\begin{figure}[H]
  \centering
  \begin{subfigure}[b]{0.4\linewidth}
    \includegraphics[width=\linewidth]{images/seven_class/Blazar/correct/TranID1201191290494112719.png}
    \caption{Light Curve of \textit{Blazar} with Transient ID 1201191290494112719.}
  \end{subfigure}
  \begin{subfigure}[b]{0.4\linewidth}
    \includegraphics[width=\linewidth]{images/seven_class/Blazar/correct/TranID809060151174131891.png}
    \caption{Light Curve of \textit{Blazar} with Transient ID 809060151174131891.}
  \end{subfigure}
  \begin{subfigure}[b]{0.4\linewidth}
    \includegraphics[width=\linewidth]{images/seven_class/Blazar/correct/TranID1511081150254112077.png}
    \caption{Light Curve of \textit{Blazar} with Transient ID 1511081150254112077.}
  \end{subfigure}
  \begin{subfigure}[b]{0.4\linewidth}
    \includegraphics[width=\linewidth]{images/seven_class/Blazar/correct/TranID1202291210684145534.png}
    \caption{Light Curve of \textit{Blazar} with Transient ID 1202291210684145534.}
  \end{subfigure}
  \caption{Light Curves of four correctly classified Blazar sources in the Seven-Class Classification task.}
  \label{fig:seven_class_Blazar_correct}
\end{figure}