\begin{figure}[H]
  \centering
  \begin{subfigure}[b]{0.4\linewidth}
    \includegraphics[width=\linewidth]{images/eight_class/Other/correct/TranID1306201260664112997.png}
    \caption{Light Curve of \textit{Other} with Transient ID 1306201260664112997.}
  \end{subfigure}
  \begin{subfigure}[b]{0.4\linewidth}
    \includegraphics[width=\linewidth]{images/eight_class/Other/correct/TranID1004100040684115432.png}
    \caption{Light Curve of \textit{Other} with Transient ID 1004100040684115432.}
  \end{subfigure}
  \begin{subfigure}[b]{0.4\linewidth}
    \includegraphics[width=\linewidth]{images/eight_class/Other/correct/TranID1212051210064142482.png}
    \caption{Light Curve of \textit{Other} with Transient ID 1212051210064142482.}
  \end{subfigure}
  \begin{subfigure}[b]{0.4\linewidth}
    \includegraphics[width=\linewidth]{images/eight_class/Other/correct/TranID1103091230694138108.png}
    \caption{Light Curve of \textit{Other} with Transient ID 1103091230694138108.}
  \end{subfigure}
  \caption{Light Curves of four correctly classified Other sources in the Eight-Class Classification task.}
  \label{fig:eight_class_Other_correct}
\end{figure}