\begin{figure}[H]
  \centering
  \begin{subfigure}[b]{0.4\linewidth}
    \includegraphics[width=\linewidth]{images/seven_class/HPM/incorrect/TranID1204011230584135800.png}
    \caption{Light Curve of \textit{HPM} with Transient ID 1204011230584135800.}
  \end{subfigure}
  \begin{subfigure}[b]{0.4\linewidth}
    \includegraphics[width=\linewidth]{images/seven_class/HPM/incorrect/TranID1509241090094114461.png}
    \caption{Light Curve of \textit{HPM} with Transient ID 1509241090094114461.}
  \end{subfigure}
  \begin{subfigure}[b]{0.4\linewidth}
    \includegraphics[width=\linewidth]{images/seven_class/HPM/incorrect/TranID1610241600204126524.png}
    \caption{Light Curve of \textit{HPM} with Transient ID 1610241600204126524.}
  \end{subfigure}
  \begin{subfigure}[b]{0.4\linewidth}
    \includegraphics[width=\linewidth]{images/seven_class/HPM/incorrect/TranID1503211010654104157.png}
    \caption{Light Curve of \textit{HPM} with Transient ID 1503211010654104157.}
  \end{subfigure}
  \caption{Light Curves of four incorrectly classified HPM sources in the Seven-Class Classification task.}
  \label{fig:seven_class_HPM_incorrect}
\end{figure}