\begin{figure}[H]
  \centering
  \begin{subfigure}[b]{0.4\linewidth}
    \includegraphics[width=\linewidth]{images/eight_class/SN/incorrect/TranID804011150764118274.png}
    \caption{Light Curve of \textit{Supernova} with Transient ID 804011150764118274.}
  \end{subfigure}
  \begin{subfigure}[b]{0.4\linewidth}
    \includegraphics[width=\linewidth]{images/eight_class/SN/incorrect/TranID1510161150164123038.png}
    \caption{Light Curve of \textit{Supernova} with Transient ID 1510161150164123038.}
  \end{subfigure}
  \begin{subfigure}[b]{0.4\linewidth}
    \includegraphics[width=\linewidth]{images/eight_class/SN/incorrect/TranID1104131150874170907.png}
    \caption{Light Curve of \textit{Supernova} with Transient ID 1104131150874170907.}
  \end{subfigure}
  \begin{subfigure}[b]{0.4\linewidth}
    \includegraphics[width=\linewidth]{images/eight_class/SN/incorrect/TranID1010101351004150592.png}
    \caption{Light Curve of \textit{Supernova} with Transient ID 1010101351004150592.}
  \end{subfigure}
  \caption{Light Curves of four incorrectly classified Supernova sources in the Eight-Class Classification task.}
  \label{fig:eight_class_SN_incorrect}
\end{figure}