\begin{figure}[H]
  \centering
  \begin{subfigure}[b]{0.4\linewidth}
    \includegraphics[width=\linewidth]{images/seven_class/SN/incorrect/TranID1406061320624120923.png}
    \caption{Light Curve of \textit{Supernova} with Transient ID 1406061320624120923.}
  \end{subfigure}
  \begin{subfigure}[b]{0.4\linewidth}
    \includegraphics[width=\linewidth]{images/seven_class/SN/incorrect/TranID1101281290454112646.png}
    \caption{Light Curve of \textit{Supernova} with Transient ID 1101281290454112646.}
  \end{subfigure}
  \begin{subfigure}[b]{0.4\linewidth}
    \includegraphics[width=\linewidth]{images/seven_class/SN/incorrect/TranID1006041460464125448.png}
    \caption{Light Curve of \textit{Supernova} with Transient ID 1006041460464125448.}
  \end{subfigure}
  \begin{subfigure}[b]{0.4\linewidth}
    \includegraphics[width=\linewidth]{images/seven_class/SN/incorrect/TranID1109200090054128813.png}
    \caption{Light Curve of \textit{Supernova} with Transient ID 1109200090054128813.}
  \end{subfigure}
  \caption{Light Curves of four incorrectly classified Supernova sources in the Seven-Class Classification task.}
  \label{fig:seven_class_SN_incorrect}
\end{figure}