\begin{figure}[H]
  \centering
  \begin{subfigure}[b]{0.4\linewidth}
    \includegraphics[width=\linewidth]{images/seven_class/AGN/correct/TranID1305031150754125877.png}
    \caption{Light Curve of \textit{AGN} with Transient ID 1305031150754125877.}
  \end{subfigure}
  \begin{subfigure}[b]{0.4\linewidth}
    \includegraphics[width=\linewidth]{images/seven_class/AGN/correct/TranID1401041150114109714.png}
    \caption{Light Curve of \textit{AGN} with Transient ID 1401041150114109714.}
  \end{subfigure}
  \begin{subfigure}[b]{0.4\linewidth}
    \includegraphics[width=\linewidth]{images/seven_class/AGN/correct/TranID1404011460544121376.png}
    \caption{Light Curve of \textit{AGN} with Transient ID 1404011460544121376.}
  \end{subfigure}
  \begin{subfigure}[b]{0.4\linewidth}
    \includegraphics[width=\linewidth]{images/seven_class/AGN/correct/TranID1302141230494130831.png}
    \caption{Light Curve of \textit{AGN} with Transient ID 1302141230494130831.}
  \end{subfigure}
  \caption{Light Curves of four correctly classified AGN sources in the Seven-Class Classification task.}
  \label{fig:seven_class_AGN_correct}
\end{figure}