\begin{figure}[H]
  \centering
  \begin{subfigure}[b]{0.4\linewidth}
    \includegraphics[width=\linewidth]{images/eight_class/AGN/incorrect/TranID1202011430404119121.png}
    \caption{Light Curve of \textit{AGN} with Transient ID 1202011430404119121.}
  \end{subfigure}
  \begin{subfigure}[b]{0.4\linewidth}
    \includegraphics[width=\linewidth]{images/eight_class/AGN/incorrect/TranID1503131380534110321.png}
    \caption{Light Curve of \textit{AGN} with Transient ID 1503131380534110321.}
  \end{subfigure}
  \begin{subfigure}[b]{0.4\linewidth}
    \includegraphics[width=\linewidth]{images/eight_class/AGN/incorrect/TranID1212201070564109636.png}
    \caption{Light Curve of \textit{AGN} with Transient ID 1212201070564109636.}
  \end{subfigure}
  \begin{subfigure}[b]{0.4\linewidth}
    \includegraphics[width=\linewidth]{images/eight_class/AGN/incorrect/TranID1304151460494144378.png}
    \caption{Light Curve of \textit{AGN} with Transient ID 1304151460494144378.}
  \end{subfigure}
  \caption{Light Curves of four incorrectly classified AGN sources in the Eight-Class Classification task.}
  \label{fig:eight_class_AGN_incorrect}
\end{figure}