\begin{figure}[H]
  \centering
  \begin{subfigure}[b]{0.4\linewidth}
    \includegraphics[width=\linewidth]{images/eight_class/Blazar/correct/TranID1511081150254112077.png}
    \caption{Light Curve of \textit{Blazar} with Transient ID 1511081150254112077.}
  \end{subfigure}
  \begin{subfigure}[b]{0.4\linewidth}
    \includegraphics[width=\linewidth]{images/eight_class/Blazar/correct/TranID1109180041254129754.png}
    \caption{Light Curve of \textit{Blazar} with Transient ID 1109180041254129754.}
  \end{subfigure}
  \begin{subfigure}[b]{0.4\linewidth}
    \includegraphics[width=\linewidth]{images/eight_class/Blazar/correct/TranID1006040091104115912.png}
    \caption{Light Curve of \textit{Blazar} with Transient ID 1006040091104115912.}
  \end{subfigure}
  \begin{subfigure}[b]{0.4\linewidth}
    \includegraphics[width=\linewidth]{images/eight_class/Blazar/correct/TranID1009151090134116882.png}
    \caption{Light Curve of \textit{Blazar} with Transient ID 1009151090134116882.}
  \end{subfigure}
  \caption{Light Curves of four correctly classified Blazar sources in the Eight-Class Classification task.}
  \label{fig:eight_class_Blazar_correct}
\end{figure}