\begin{figure}[H]
  \centering
  \begin{subfigure}[b]{0.4\linewidth}
    \includegraphics[width=\linewidth]{images/eight_class/Non-Transient/correct/CataID2103025023457.png}
    \caption{Light Curve of \textit{Non-Transient} with Catalina ID 2103025023457.}
  \end{subfigure}
  \begin{subfigure}[b]{0.4\linewidth}
    \includegraphics[width=\linewidth]{images/eight_class/Non-Transient/correct/CataID2008186028039.png}
    \caption{Light Curve of \textit{Non-Transient} with Catalina ID 2008186028039.}
  \end{subfigure}
  \begin{subfigure}[b]{0.4\linewidth}
    \includegraphics[width=\linewidth]{images/eight_class/Non-Transient/correct/CataID1015107048794.png}
    \caption{Light Curve of \textit{Non-Transient} with Catalina ID 1015107048794.}
  \end{subfigure}
  \begin{subfigure}[b]{0.4\linewidth}
    \includegraphics[width=\linewidth]{images/eight_class/Non-Transient/correct/CataID1121020060511.png}
    \caption{Light Curve of \textit{Non-Transient} with Catalina ID 1121020060511.}
  \end{subfigure}
  \caption{Light Curves of four correctly classified Non-Transient sources in the Eight-Class Classification task.}
  \label{fig:eight_class_Non-Transient_correct}
\end{figure}