\begin{figure}[H]
  \centering
  \begin{subfigure}[b]{0.4\linewidth}
    \includegraphics[width=\linewidth]{images/seven_transient/Blazar/incorrect/TranID1001150010144126826.png}
    \caption{Light Curve of \textit{Blazar} with Transient ID 1001150010144126826.}
  \end{subfigure}
  \begin{subfigure}[b]{0.4\linewidth}
    \includegraphics[width=\linewidth]{images/seven_transient/Blazar/incorrect/TranID1201011520384133265.png}
    \caption{Light Curve of \textit{Blazar} with Transient ID 1201011520384133265.}
  \end{subfigure}
  \begin{subfigure}[b]{0.4\linewidth}
    \includegraphics[width=\linewidth]{images/seven_transient/Blazar/incorrect/TranID1201030070034134767.png}
    \caption{Light Curve of \textit{Blazar} with Transient ID 1201030070034134767.}
  \end{subfigure}
  \begin{subfigure}[b]{0.4\linewidth}
    \includegraphics[width=\linewidth]{images/seven_transient/Blazar/incorrect/TranID1005220040824107195.png}
    \caption{Light Curve of \textit{Blazar} with Transient ID 1005220040824107195.}
  \end{subfigure}
  \caption{Light Curves of four incorrectly classified Blazar sources in the Seven-Transient Classification task.}
  \label{fig:seven_transient_Blazar_incorrect}
\end{figure}