\begin{figure}[H]
  \centering
  \begin{subfigure}[b]{0.4\linewidth}
    \includegraphics[width=\linewidth]{images/seven_class/Flare/incorrect/TranID1501231570254138714.png}
    \caption{Light Curve of \textit{Flare} with Transient ID 1501231570254138714.}
  \end{subfigure}
  \begin{subfigure}[b]{0.4\linewidth}
    \includegraphics[width=\linewidth]{images/seven_class/Flare/incorrect/TranID1605061430534126099.png}
    \caption{Light Curve of \textit{Flare} with Transient ID 1605061430534126099.}
  \end{subfigure}
  \begin{subfigure}[b]{0.4\linewidth}
    \includegraphics[width=\linewidth]{images/seven_class/Flare/incorrect/TranID1502180070514111915.png}
    \caption{Light Curve of \textit{Flare} with Transient ID 1502180070514111915.}
  \end{subfigure}
  \begin{subfigure}[b]{0.4\linewidth}
    \includegraphics[width=\linewidth]{images/seven_class/Flare/incorrect/TranID1505241120834142545.png}
    \caption{Light Curve of \textit{Flare} with Transient ID 1505241120834142545.}
  \end{subfigure}
  \caption{Light Curves of four incorrectly classified Flare sources in the Seven-Class Classification task.}
  \label{fig:seven_class_Flare_incorrect}
\end{figure}