\begin{figure}[H]
  \centering
  \begin{subfigure}[b]{0.4\linewidth}
    \includegraphics[width=\linewidth]{images/seven_class/HPM/correct/TranID1205211040684129945.png}
    \caption{Light Curve of \textit{HPM} with Transient ID 1205211040684129945.}
  \end{subfigure}
  \begin{subfigure}[b]{0.4\linewidth}
    \includegraphics[width=\linewidth]{images/seven_class/HPM/correct/TranID1309010071244136626.png}
    \caption{Light Curve of \textit{HPM} with Transient ID 1309010071244136626.}
  \end{subfigure}
  \begin{subfigure}[b]{0.4\linewidth}
    \includegraphics[width=\linewidth]{images/seven_class/HPM/correct/TranID1111031520324144272.png}
    \caption{Light Curve of \textit{HPM} with Transient ID 1111031520324144272.}
  \end{subfigure}
  \begin{subfigure}[b]{0.4\linewidth}
    \includegraphics[width=\linewidth]{images/seven_class/HPM/correct/TranID1204011460504139961.png}
    \caption{Light Curve of \textit{HPM} with Transient ID 1204011460504139961.}
  \end{subfigure}
  \caption{Light Curves of four correctly classified HPM sources in the Seven-Class Classification task.}
  \label{fig:seven_class_HPM_correct}
\end{figure}