\begin{figure}[H]
  \centering
  \begin{subfigure}[b]{0.4\linewidth}
    \includegraphics[width=\linewidth]{images/eight_class/CV/incorrect/TranID1411180090094108372.png}
    \caption{Light Curve of \textit{CV} with Transient ID 1411180090094108372.}
  \end{subfigure}
  \begin{subfigure}[b]{0.4\linewidth}
    \includegraphics[width=\linewidth]{images/eight_class/CV/incorrect/TranID904031350204105547.png}
    \caption{Light Curve of \textit{CV} with Transient ID 904031350204105547.}
  \end{subfigure}
  \begin{subfigure}[b]{0.4\linewidth}
    \includegraphics[width=\linewidth]{images/eight_class/CV/incorrect/TranID1605310070594119120.png}
    \caption{Light Curve of \textit{CV} with Transient ID 1605310070594119120.}
  \end{subfigure}
  \begin{subfigure}[b]{0.4\linewidth}
    \includegraphics[width=\linewidth]{images/eight_class/CV/incorrect/TranID909111210064128226.png}
    \caption{Light Curve of \textit{CV} with Transient ID 909111210064128226.}
  \end{subfigure}
  \caption{Light Curves of four incorrectly classified CV sources in the Eight-Class Classification task.}
  \label{fig:eight_class_CV_incorrect}
\end{figure}