\begin{figure}[H]
  \centering
  \begin{subfigure}[b]{0.4\linewidth}
    \includegraphics[width=\linewidth]{images/eight_class/Flare/correct/TranID812020070254115621.png}
    \caption{Light Curve of \textit{Flare} with Transient ID 812020070254115621.}
  \end{subfigure}
  \begin{subfigure}[b]{0.4\linewidth}
    \includegraphics[width=\linewidth]{images/eight_class/Flare/correct/TranID1105261210664103986.png}
    \caption{Light Curve of \textit{Flare} with Transient ID 1105261210664103986.}
  \end{subfigure}
  \begin{subfigure}[b]{0.4\linewidth}
    \includegraphics[width=\linewidth]{images/eight_class/Flare/correct/TranID1607041211134127847.png}
    \caption{Light Curve of \textit{Flare} with Transient ID 1607041211134127847.}
  \end{subfigure}
  \begin{subfigure}[b]{0.4\linewidth}
    \includegraphics[width=\linewidth]{images/eight_class/Flare/correct/TranID1301141010054127807.png}
    \caption{Light Curve of \textit{Flare} with Transient ID 1301141010054127807.}
  \end{subfigure}
  \caption{Light Curves of four correctly classified Flare sources in the Eight-Class Classification task.}
  \label{fig:eight_class_Flare_correct}
\end{figure}