\begin{figure}[H]
  \centering
  \begin{subfigure}[b]{0.4\linewidth}
    \includegraphics[width=\linewidth]{images/eight_class/HPM/correct/TranID1511081570324139313.png}
    \caption{Light Curve of \textit{HPM} with Transient ID 1511081570324139313.}
  \end{subfigure}
  \begin{subfigure}[b]{0.4\linewidth}
    \includegraphics[width=\linewidth]{images/eight_class/HPM/correct/TranID1506191071194103098.png}
    \caption{Light Curve of \textit{HPM} with Transient ID 1506191071194103098.}
  \end{subfigure}
  \begin{subfigure}[b]{0.4\linewidth}
    \includegraphics[width=\linewidth]{images/eight_class/HPM/correct/TranID1607061380624103568.png}
    \caption{Light Curve of \textit{HPM} with Transient ID 1607061380624103568.}
  \end{subfigure}
  \begin{subfigure}[b]{0.4\linewidth}
    \includegraphics[width=\linewidth]{images/eight_class/HPM/correct/TranID1504011460534132127.png}
    \caption{Light Curve of \textit{HPM} with Transient ID 1504011460534132127.}
  \end{subfigure}
  \caption{Light Curves of four correctly classified HPM sources in the Eight-Class Classification task.}
  \label{fig:eight_class_HPM_correct}
\end{figure}