\begin{figure}[H]
  \centering
  \begin{subfigure}[b]{0.4\linewidth}
    \includegraphics[width=\linewidth]{images/six_transient/HPM/correct/TranID1506191071194103098.png}
    \caption{Light Curve of \textit{HPM} with Transient ID 1506191071194103098.}
  \end{subfigure}
  \begin{subfigure}[b]{0.4\linewidth}
    \includegraphics[width=\linewidth]{images/six_transient/HPM/correct/TranID1611091630244128695.png}
    \caption{Light Curve of \textit{HPM} with Transient ID 1611091630244128695.}
  \end{subfigure}
  \begin{subfigure}[b]{0.4\linewidth}
    \includegraphics[width=\linewidth]{images/six_transient/HPM/correct/TranID1212101070614108872.png}
    \caption{Light Curve of \textit{HPM} with Transient ID 1212101070614108872.}
  \end{subfigure}
  \begin{subfigure}[b]{0.4\linewidth}
    \includegraphics[width=\linewidth]{images/six_transient/HPM/correct/TranID911061520324139275.png}
    \caption{Light Curve of \textit{HPM} with Transient ID 911061520324139275.}
  \end{subfigure}
  \caption{Light Curves of four correctly classified HPM sources in the Six-Transient Classification task.}
  \label{fig:six_transient_HPM_correct}
\end{figure}