\begin{figure}[H]
  \centering
  \begin{subfigure}[b]{0.4\linewidth}
    \includegraphics[width=\linewidth]{images/seven_transient/CV/correct/TranID1106101290854138513.png}
    \caption{Light Curve of \textit{CV} with Transient ID 1106101290854138513.}
  \end{subfigure}
  \begin{subfigure}[b]{0.4\linewidth}
    \includegraphics[width=\linewidth]{images/seven_transient/CV/correct/TranID1204241230644129791.png}
    \caption{Light Curve of \textit{CV} with Transient ID 1204241230644129791.}
  \end{subfigure}
  \begin{subfigure}[b]{0.4\linewidth}
    \includegraphics[width=\linewidth]{images/seven_transient/CV/correct/TranID805061210454106076.png}
    \caption{Light Curve of \textit{CV} with Transient ID 805061210454106076.}
  \end{subfigure}
  \begin{subfigure}[b]{0.4\linewidth}
    \includegraphics[width=\linewidth]{images/seven_transient/CV/correct/TranID1104261120904156424.png}
    \caption{Light Curve of \textit{CV} with Transient ID 1104261120904156424.}
  \end{subfigure}
  \caption{Light Curves of four correctly classified CV sources in the Seven-Transient Classification task.}
  \label{fig:seven_transient_CV_correct}
\end{figure}