\begin{figure}[H]
  \centering
  \begin{subfigure}[b]{0.4\linewidth}
    \includegraphics[width=\linewidth]{images/seven_transient/Flare/correct/TranID1511181120024103505.png}
    \caption{Light Curve of \textit{Flare} with Transient ID 1511181120024103505.}
  \end{subfigure}
  \begin{subfigure}[b]{0.4\linewidth}
    \includegraphics[width=\linewidth]{images/seven_transient/Flare/correct/TranID1206221121184125294.png}
    \caption{Light Curve of \textit{Flare} with Transient ID 1206221121184125294.}
  \end{subfigure}
  \begin{subfigure}[b]{0.4\linewidth}
    \includegraphics[width=\linewidth]{images/seven_transient/Flare/correct/TranID1201141120454117896.png}
    \caption{Light Curve of \textit{Flare} with Transient ID 1201141120454117896.}
  \end{subfigure}
  \begin{subfigure}[b]{0.4\linewidth}
    \includegraphics[width=\linewidth]{images/seven_transient/Flare/correct/TranID1202271090564148720.png}
    \caption{Light Curve of \textit{Flare} with Transient ID 1202271090564148720.}
  \end{subfigure}
  \caption{Light Curves of four correctly classified Flare sources in the Seven-Transient Classification task.}
  \label{fig:seven_transient_Flare_correct}
\end{figure}