\begin{figure}[H]
  \centering
  \begin{subfigure}[b]{0.4\linewidth}
    \includegraphics[width=\linewidth]{images/six_transient/Blazar/incorrect/TranID1504101400574114565.png}
    \caption{Light Curve of \textit{Blazar} with Transient ID 1504101400574114565.}
  \end{subfigure}
  \begin{subfigure}[b]{0.4\linewidth}
    \includegraphics[width=\linewidth]{images/six_transient/Blazar/incorrect/TranID1202181120624121569.png}
    \caption{Light Curve of \textit{Blazar} with Transient ID 1202181120624121569.}
  \end{subfigure}
  \begin{subfigure}[b]{0.4\linewidth}
    \includegraphics[width=\linewidth]{images/six_transient/Blazar/incorrect/TranID1505121320494128233.png}
    \caption{Light Curve of \textit{Blazar} with Transient ID 1505121320494128233.}
  \end{subfigure}
  \begin{subfigure}[b]{0.4\linewidth}
    \includegraphics[width=\linewidth]{images/six_transient/Blazar/incorrect/TranID912111210184153058.png}
    \caption{Light Curve of \textit{Blazar} with Transient ID 912111210184153058.}
  \end{subfigure}
  \caption{Light Curves of four incorrectly classified Blazar sources in the Six-Transient Classification task.}
  \label{fig:six_transient_Blazar_incorrect}
\end{figure}