\begin{figure}[H]
  \centering
  \begin{subfigure}[b]{0.4\linewidth}
    \includegraphics[width=\linewidth]{images/eight_class/Other/incorrect/TranID1111230010184112537.png}
    \caption{Light Curve of \textit{Other} with Transient ID 1111230010184112537.}
  \end{subfigure}
  \begin{subfigure}[b]{0.4\linewidth}
    \includegraphics[width=\linewidth]{images/eight_class/Other/incorrect/TranID1303171290584119068.png}
    \caption{Light Curve of \textit{Other} with Transient ID 1303171290584119068.}
  \end{subfigure}
  \begin{subfigure}[b]{0.4\linewidth}
    \includegraphics[width=\linewidth]{images/eight_class/Other/incorrect/TranID1510121400034160762.png}
    \caption{Light Curve of \textit{Other} with Transient ID 1510121400034160762.}
  \end{subfigure}
  \begin{subfigure}[b]{0.4\linewidth}
    \includegraphics[width=\linewidth]{images/eight_class/Other/incorrect/TranID1503261490484103204.png}
    \caption{Light Curve of \textit{Other} with Transient ID 1503261490484103204.}
  \end{subfigure}
  \caption{Light Curves of four incorrectly classified Other sources in the Eight-Class Classification task.}
  \label{fig:eight_class_Other_incorrect}
\end{figure}