\begin{figure}[H]
  \centering
  \begin{subfigure}[b]{0.4\linewidth}
    \includegraphics[width=\linewidth]{images/seven_transient/SN/correct/TranID903271090664106175.png}
    \caption{Light Curve of \textit{Supernova} with Transient ID 903271090664106175.}
  \end{subfigure}
  \begin{subfigure}[b]{0.4\linewidth}
    \includegraphics[width=\linewidth]{images/seven_transient/SN/correct/TranID1005051070454130612.png}
    \caption{Light Curve of \textit{Supernova} with Transient ID 1005051070454130612.}
  \end{subfigure}
  \begin{subfigure}[b]{0.4\linewidth}
    \includegraphics[width=\linewidth]{images/seven_transient/SN/correct/TranID1011140010064126302.png}
    \caption{Light Curve of \textit{Supernova} with Transient ID 1011140010064126302.}
  \end{subfigure}
  \begin{subfigure}[b]{0.4\linewidth}
    \includegraphics[width=\linewidth]{images/seven_transient/SN/correct/TranID905261090744109768.png}
    \caption{Light Curve of \textit{Supernova} with Transient ID 905261090744109768.}
  \end{subfigure}
  \caption{Light Curves of four correctly classified Supernova sources in the Seven-Transient Classification task.}
  \label{fig:seven_transient_SN_correct}
\end{figure}