\begin{figure}[H]
  \centering
  \begin{subfigure}[b]{0.4\linewidth}
    \includegraphics[width=\linewidth]{images/six_transient/Blazar/correct/TranID1303151210504145839.png}
    \caption{Light Curve of \textit{Blazar} with Transient ID 1303151210504145839.}
  \end{subfigure}
  \begin{subfigure}[b]{0.4\linewidth}
    \includegraphics[width=\linewidth]{images/six_transient/Blazar/correct/TranID1010301070074100959.png}
    \caption{Light Curve of \textit{Blazar} with Transient ID 1010301070074100959.}
  \end{subfigure}
  \begin{subfigure}[b]{0.4\linewidth}
    \includegraphics[width=\linewidth]{images/six_transient/Blazar/correct/TranID1006010090764153269.png}
    \caption{Light Curve of \textit{Blazar} with Transient ID 1006010090764153269.}
  \end{subfigure}
  \begin{subfigure}[b]{0.4\linewidth}
    \includegraphics[width=\linewidth]{images/six_transient/Blazar/correct/TranID1212081180274143485.png}
    \caption{Light Curve of \textit{Blazar} with Transient ID 1212081180274143485.}
  \end{subfigure}
  \caption{Light Curves of four correctly classified Blazar sources in the Six-Transient Classification task.}
  \label{fig:six_transient_Blazar_correct}
\end{figure}