\begin{figure}[H]
  \centering
  \begin{subfigure}[b]{0.4\linewidth}
    \includegraphics[width=\linewidth]{images/seven_class/Blazar/incorrect/TranID1203221320614122224.png}
    \caption{Light Curve of \textit{Blazar} with Transient ID 1203221320614122224.}
  \end{subfigure}
  \begin{subfigure}[b]{0.4\linewidth}
    \includegraphics[width=\linewidth]{images/seven_class/Blazar/incorrect/TranID912150090134115027.png}
    \caption{Light Curve of \textit{Blazar} with Transient ID 912150090134115027.}
  \end{subfigure}
  \begin{subfigure}[b]{0.4\linewidth}
    \includegraphics[width=\linewidth]{images/seven_class/Blazar/incorrect/TranID1201030070034134767.png}
    \caption{Light Curve of \textit{Blazar} with Transient ID 1201030070034134767.}
  \end{subfigure}
  \begin{subfigure}[b]{0.4\linewidth}
    \includegraphics[width=\linewidth]{images/seven_class/Blazar/incorrect/TranID1301130120094138246.png}
    \caption{Light Curve of \textit{Blazar} with Transient ID 1301130120094138246.}
  \end{subfigure}
  \caption{Light Curves of four incorrectly classified Blazar sources in the Seven-Class Classification task.}
  \label{fig:seven_class_Blazar_incorrect}
\end{figure}