\begin{figure}[H]
  \centering
  \begin{subfigure}[b]{0.4\linewidth}
    \includegraphics[width=\linewidth]{images/seven_transient/HPM/correct/TranID1111191230074124966.png}
    \caption{Light Curve of \textit{HPM} with Transient ID 1111191230074124966.}
  \end{subfigure}
  \begin{subfigure}[b]{0.4\linewidth}
    \includegraphics[width=\linewidth]{images/seven_transient/HPM/correct/TranID1510120210054117927.png}
    \caption{Light Curve of \textit{HPM} with Transient ID 1510120210054117927.}
  \end{subfigure}
  \begin{subfigure}[b]{0.4\linewidth}
    \includegraphics[width=\linewidth]{images/seven_transient/HPM/correct/TranID1201291490454131189.png}
    \caption{Light Curve of \textit{HPM} with Transient ID 1201291490454131189.}
  \end{subfigure}
  \begin{subfigure}[b]{0.4\linewidth}
    \includegraphics[width=\linewidth]{images/seven_transient/HPM/correct/TranID912150040154110919.png}
    \caption{Light Curve of \textit{HPM} with Transient ID 912150040154110919.}
  \end{subfigure}
  \caption{Light Curves of four correctly classified HPM sources in the Seven-Transient Classification task.}
  \label{fig:seven_transient_HPM_correct}
\end{figure}