\begin{figure}[H]
  \centering
  \begin{subfigure}[b]{0.4\linewidth}
    \includegraphics[width=\linewidth]{images/seven_transient/Blazar/correct/TranID1203030150774108166.png}
    \caption{Light Curve of \textit{Blazar} with Transient ID 1203030150774108166.}
  \end{subfigure}
  \begin{subfigure}[b]{0.4\linewidth}
    \includegraphics[width=\linewidth]{images/seven_transient/Blazar/correct/TranID1212081180274143485.png}
    \caption{Light Curve of \textit{Blazar} with Transient ID 1212081180274143485.}
  \end{subfigure}
  \begin{subfigure}[b]{0.4\linewidth}
    \includegraphics[width=\linewidth]{images/seven_transient/Blazar/correct/TranID1412301120594110654.png}
    \caption{Light Curve of \textit{Blazar} with Transient ID 1412301120594110654.}
  \end{subfigure}
  \begin{subfigure}[b]{0.4\linewidth}
    \includegraphics[width=\linewidth]{images/seven_transient/Blazar/correct/TranID910211120144106110.png}
    \caption{Light Curve of \textit{Blazar} with Transient ID 910211120144106110.}
  \end{subfigure}
  \caption{Light Curves of four correctly classified Blazar sources in the Seven-Transient Classification task.}
  \label{fig:seven_transient_Blazar_correct}
\end{figure}