\begin{figure}[H]
  \centering
  \begin{subfigure}[b]{0.4\linewidth}
    \includegraphics[width=\linewidth]{images/eight_class/CV/correct/TranID1004121380694101469.png}
    \caption{Light Curve of \textit{CV} with Transient ID 1004121380694101469.}
  \end{subfigure}
  \begin{subfigure}[b]{0.4\linewidth}
    \includegraphics[width=\linewidth]{images/eight_class/CV/correct/TranID809221210074124820.png}
    \caption{Light Curve of \textit{CV} with Transient ID 809221210074124820.}
  \end{subfigure}
  \begin{subfigure}[b]{0.4\linewidth}
    \includegraphics[width=\linewidth]{images/eight_class/CV/correct/TranID1004080180844150528.png}
    \caption{Light Curve of \textit{CV} with Transient ID 1004080180844150528.}
  \end{subfigure}
  \begin{subfigure}[b]{0.4\linewidth}
    \includegraphics[width=\linewidth]{images/eight_class/CV/correct/TranID1201191570254149183.png}
    \caption{Light Curve of \textit{CV} with Transient ID 1201191570254149183.}
  \end{subfigure}
  \caption{Light Curves of four correctly classified CV sources in the Eight-Class Classification task.}
  \label{fig:eight_class_CV_correct}
\end{figure}