\begin{figure}[H]
  \centering
  \begin{subfigure}[b]{0.4\linewidth}
    \includegraphics[width=\linewidth]{images/seven_class/CV/incorrect/TranID1409020211034165835.png}
    \caption{Light Curve of \textit{CV} with Transient ID 1409020211034165835.}
  \end{subfigure}
  \begin{subfigure}[b]{0.4\linewidth}
    \includegraphics[width=\linewidth]{images/seven_class/CV/incorrect/TranID1103110090564131921.png}
    \caption{Light Curve of \textit{CV} with Transient ID 1103110090564131921.}
  \end{subfigure}
  \begin{subfigure}[b]{0.4\linewidth}
    \includegraphics[width=\linewidth]{images/seven_class/CV/incorrect/TranID911061180044136018.png}
    \caption{Light Curve of \textit{CV} with Transient ID 911061180044136018.}
  \end{subfigure}
  \begin{subfigure}[b]{0.4\linewidth}
    \includegraphics[width=\linewidth]{images/seven_class/CV/incorrect/TranID1510020090064116298.png}
    \caption{Light Curve of \textit{CV} with Transient ID 1510020090064116298.}
  \end{subfigure}
  \caption{Light Curves of four incorrectly classified CV sources in the Seven-Class Classification task.}
  \label{fig:seven_class_CV_incorrect}
\end{figure}