Train Shapes (X, y):  (5874, 27), (5874,)
Test Shapes (X, y):  (2894, 27), (2894,)
Unique classes: ['non-transient' 'transient']
Unique count: [2937 2937]
Best Params: {'max_features': 'auto', 'n_estimators': 700}
Validation Accuracy: 0.8694
Test Accuracy: 0.8777
Report:
                precision    recall  f1-score   support

non-transient     0.8542    0.9109    0.8816      1447
    transient     0.9045    0.8445    0.8735      1447

  avg / total     0.8793    0.8777    0.8775      2894
Confusion Matrix:
 [[1318  129]
 [ 225 1222]]
Normalized Confusion Matrix:
 [[ 91.09   8.91]
 [ 15.55  84.45]]