Train Shapes (X, y):  (4994, 27), (4994,)
Test Shapes (X, y):  (2460, 27), (2460,)
Unique classes: ['non-transient' 'transient']
Unique count: [2497 2497]
Best Params: {'hidden_layer_sizes': 100, 'activation': 'relu', 'alpha': 0.1, 'learning_rate': 'constant'}
Validation Accuracy: 0.8620
Test Accuracy: 0.8581
Report:
                precision    recall  f1-score   support

non-transient     0.8251    0.9089    0.8650      1230
    transient     0.8986    0.8073    0.8505      1230

  avg / total     0.8619    0.8581    0.8578      2460
Confusion Matrix:
 [[1118  112]
 [ 237  993]]
Normalized Confusion Matrix:
 [[ 90.89   9.11]
 [ 19.27  80.73]]