Train Shapes (X, y):  (4994, 27), (4994,)
Test Shapes (X, y):  (2460, 27), (2460,)
Unique classes: ['non-transient' 'transient']
Unique count: [2497 2497]
Best Params: {'max_features': 'auto', 'n_estimators': 700}
Validation Accuracy: 0.8829
Test Accuracy: 0.8805
Report:
                precision    recall  f1-score   support

non-transient     0.8545    0.9171    0.8847      1230
    transient     0.9105    0.8439    0.8759      1230

  avg / total     0.8825    0.8805    0.8803      2460
Confusion Matrix:
 [[1128  102]
 [ 192 1038]]
Normalized Confusion Matrix:
 [[ 91.71   8.29]
 [ 15.61  84.39]]