Train Shapes (X, y):  (4994, 21), (4994,)
Test Shapes (X, y):  (2460, 21), (2460,)
Unique classes: ['non-transient' 'transient']
Unique count: [2497 2497]
Best Params: {'C': 1000, 'kernel': 'rbf', 'gamma': 0.1}
Validation Accuracy: 0.8558
Test Accuracy: 0.8500
Report:
                precision    recall  f1-score   support

non-transient     0.8073    0.9195    0.8597      1230
    transient     0.9065    0.7805    0.8388      1230

  avg / total     0.8569    0.8500    0.8493      2460
Confusion Matrix:
 [[1131   99]
 [ 270  960]]
Normalized Confusion Matrix:
 [[ 91.95   8.05]
 [ 21.95  78.05]]