Train Shapes (X, y):  (5874, 31), (5874,)
Test Shapes (X, y):  (2894, 31), (2894,)
Unique classes: ['non-transient' 'transient']
Unique count: [2937 2937]
Best Params: {'max_features': 'auto', 'n_estimators': 700}
Validation Accuracy: 0.8740
Test Accuracy: 0.8822
Report:
                precision    recall  f1-score   support

non-transient     0.8586    0.9150    0.8859      1447
    transient     0.9090    0.8493    0.8782      1447

  avg / total     0.8838    0.8822    0.8820      2894
Confusion Matrix:
 [[1324  123]
 [ 218 1229]]
Normalized Confusion Matrix:
 [[ 91.5    8.5 ]
 [ 15.07  84.93]]