Train Shapes (X, y):  (4994, 21), (4994,)
Test Shapes (X, y):  (2460, 21), (2460,)
Unique classes: ['non-transient' 'transient']
Unique count: [2497 2497]
Best Params: {'C': 100, 'kernel': 'rbf', 'gamma': 0.01}
Validation Accuracy: 0.8548
Test Accuracy: 0.8541
Report:
                precision    recall  f1-score   support

non-transient     0.8140    0.9179    0.8628      1230
    transient     0.9059    0.7902    0.8441      1230

  avg / total     0.8599    0.8541    0.8535      2460
Confusion Matrix:
 [[1129  101]
 [ 258  972]]
Normalized Confusion Matrix:
 [[ 91.79   8.21]
 [ 20.98  79.02]]