Train Shapes (X, y):  (4994, 31), (4994,)
Test Shapes (X, y):  (2460, 31), (2460,)
Unique classes: ['non-transient' 'transient']
Unique count: [2497 2497]
Best Params: {'max_features': 'log2', 'n_estimators': 700}
Validation Accuracy: 0.8871
Test Accuracy: 0.8939
Report:
                precision    recall  f1-score   support

non-transient     0.8741    0.9203    0.8966      1230
    transient     0.9159    0.8675    0.8910      1230

  avg / total     0.8950    0.8939    0.8938      2460
Confusion Matrix:
 [[1132   98]
 [ 163 1067]]
Normalized Confusion Matrix:
 [[ 92.03   7.97]
 [ 13.25  86.75]]