Train Shapes (X, y):  (5874, 21), (5874,)
Test Shapes (X, y):  (2894, 21), (2894,)
Unique classes: ['non-transient' 'transient']
Unique count: [2937 2937]
Best Params: {'hidden_layer_sizes': 100, 'activation': 'relu', 'alpha': 0.1, 'learning_rate': 'constant'}
Validation Accuracy: 0.8357
Test Accuracy: 0.8455
Report:
                precision    recall  f1-score   support

non-transient     0.8303    0.8687    0.8490      1447
    transient     0.8623    0.8224    0.8419      1447

  avg / total     0.8463    0.8455    0.8455      2894
Confusion Matrix:
 [[1257  190]
 [ 257 1190]]
Normalized Confusion Matrix:
 [[ 86.87  13.13]
 [ 17.76  82.24]]