Train Shapes (X, y):  (4994, 21), (4994,)
Test Shapes (X, y):  (2460, 21), (2460,)
Unique classes: ['non-transient' 'transient']
Unique count: [2497 2497]
Best Params: {'hidden_layer_sizes': 100, 'activation': 'relu', 'alpha': 0.1, 'learning_rate': 'constant'}
Validation Accuracy: 0.8566
Test Accuracy: 0.8524
Report:
                precision    recall  f1-score   support

non-transient     0.8307    0.8854    0.8571      1230
    transient     0.8773    0.8195    0.8474      1230

  avg / total     0.8540    0.8524    0.8523      2460
Confusion Matrix:
 [[1089  141]
 [ 222 1008]]
Normalized Confusion Matrix:
 [[ 88.54  11.46]
 [ 18.05  81.95]]