Train Shapes (X, y):  (5874, 31), (5874,)
Test Shapes (X, y):  (2894, 31), (2894,)
Unique classes: ['non-transient' 'transient']
Unique count: [2937 2937]
Best Params: {'C': 1000, 'kernel': 'rbf', 'gamma': 0.1}
Validation Accuracy: 0.8323
Test Accuracy: 0.8445
Report:
                precision    recall  f1-score   support

non-transient     0.7980    0.9226    0.8558      1447
    transient     0.9083    0.7664    0.8313      1447

  avg / total     0.8531    0.8445    0.8436      2894
Confusion Matrix:
 [[1335  112]
 [ 338 1109]]
Normalized Confusion Matrix:
 [[ 92.26   7.74]
 [ 23.36  76.64]]