Train Shapes (X, y):  (5874, 31), (5874,)
Test Shapes (X, y):  (2894, 31), (2894,)
Unique classes: ['non-transient' 'transient']
Unique count: [2937 2937]
Best Params: {'hidden_layer_sizes': 100, 'activation': 'relu', 'alpha': 0.01, 'learning_rate': 'constant'}
Validation Accuracy: 0.8388
Test Accuracy: 0.8507
Report:
                precision    recall  f1-score   support

non-transient     0.8298    0.8825    0.8553      1447
    transient     0.8745    0.8189    0.8458      1447

  avg / total     0.8521    0.8507    0.8506      2894
Confusion Matrix:
 [[1277  170]
 [ 262 1185]]
Normalized Confusion Matrix:
 [[ 88.25  11.75]
 [ 18.11  81.89]]