Train Shapes (X, y):  (4994, 21), (4994,)
Test Shapes (X, y):  (2460, 21), (2460,)
Unique classes: ['non-transient' 'transient']
Unique count: [2497 2497]
Best Params: {'max_features': 'auto', 'n_estimators': 700}
Validation Accuracy: 0.8572
Test Accuracy: 0.8549
Report:
                precision    recall  f1-score   support

non-transient     0.8245    0.9016    0.8614      1230
    transient     0.8915    0.8081    0.8478      1230

  avg / total     0.8580    0.8549    0.8546      2460
Confusion Matrix:
 [[1109  121]
 [ 236  994]]
Normalized Confusion Matrix:
 [[ 90.16   9.84]
 [ 19.19  80.81]]