Train Shapes (X, y):  (4994, 21), (4994,)
Test Shapes (X, y):  (2460, 21), (2460,)
Unique classes: ['non-transient' 'transient']
Unique count: [2497 2497]
Best Params: {'max_features': 'auto', 'n_estimators': 700}
Validation Accuracy: 0.8606
Test Accuracy: 0.8634
Report:
                precision    recall  f1-score   support

non-transient     0.8311    0.9122    0.8698      1230
    transient     0.9027    0.8146    0.8564      1230

  avg / total     0.8669    0.8634    0.8631      2460
Confusion Matrix:
 [[1122  108]
 [ 228 1002]]
Normalized Confusion Matrix:
 [[ 91.22   8.78]
 [ 18.54  81.46]]