Train Shapes (X, y):  (4994, 27), (4994,)
Test Shapes (X, y):  (2460, 27), (2460,)
Unique classes: ['non-transient' 'transient']
Unique count: [2497 2497]
Best Params: {'C': 1000, 'kernel': 'rbf', 'gamma': 0.1}
Validation Accuracy: 0.8574
Test Accuracy: 0.8496
Report:
                precision    recall  f1-score   support

non-transient     0.8063    0.9203    0.8595      1230
    transient     0.9072    0.7789    0.8381      1230

  avg / total     0.8567    0.8496    0.8488      2460
Confusion Matrix:
 [[1132   98]
 [ 272  958]]
Normalized Confusion Matrix:
 [[ 92.03   7.97]
 [ 22.11  77.89]]