Train Shapes (X, y):  (5874, 27), (5874,)
Test Shapes (X, y):  (2894, 27), (2894,)
Unique classes: ['non-transient' 'transient']
Unique count: [2937 2937]
Best Params: {'hidden_layer_sizes': (100, 100), 'activation': 'relu', 'alpha': 0.001, 'learning_rate': 'constant'}
Validation Accuracy: 0.8041
Test Accuracy: 0.8296
Report:
                precision    recall  f1-score   support

non-transient     0.8193    0.8459    0.8324      1447
    transient     0.8407    0.8134    0.8268      1447

  avg / total     0.8300    0.8296    0.8296      2894
Confusion Matrix:
 [[1224  223]
 [ 270 1177]]
Normalized Confusion Matrix:
 [[ 84.59  15.41]
 [ 18.66  81.34]]