Train Shapes (X, y):  (5874, 21), (5874,)
Test Shapes (X, y):  (2894, 21), (2894,)
Unique classes: ['non-transient' 'transient']
Unique count: [2937 2937]
Best Params: {'C': 100, 'kernel': 'rbf', 'gamma': 0.01}
Validation Accuracy: 0.8328
Test Accuracy: 0.8528
Report:
                precision    recall  f1-score   support

non-transient     0.8130    0.9164    0.8616      1447
    transient     0.9042    0.7892    0.8428      1447

  avg / total     0.8586    0.8528    0.8522      2894
Confusion Matrix:
 [[1326  121]
 [ 305 1142]]
Normalized Confusion Matrix:
 [[ 91.64   8.36]
 [ 21.08  78.92]]