Train Shapes (X, y):  (4994, 31), (4994,)
Test Shapes (X, y):  (2460, 31), (2460,)
Unique classes: ['non-transient' 'transient']
Unique count: [2497 2497]
Best Params: {'hidden_layer_sizes': 100, 'activation': 'relu', 'alpha': 0.001, 'learning_rate': 'constant'}
Validation Accuracy: 0.8072
Test Accuracy: 0.8102
Report:
                precision    recall  f1-score   support

non-transient     0.7618    0.9024    0.8262      1230
    transient     0.8804    0.7179    0.7909      1230

  avg / total     0.8211    0.8102    0.8085      2460
Confusion Matrix:
 [[1110  120]
 [ 347  883]]
Normalized Confusion Matrix:
 [[ 90.24   9.76]
 [ 28.21  71.79]]