Train Shapes (X, y):  (4994, 27), (4994,)
Test Shapes (X, y):  (2460, 27), (2460,)
Unique classes: ['non-transient' 'transient']
Unique count: [2497 2497]
Best Params: {'hidden_layer_sizes': (100, 100), 'activation': 'relu', 'alpha': 0.01, 'learning_rate': 'constant'}
Validation Accuracy: 0.8194
Test Accuracy: 0.8102
Report:
                precision    recall  f1-score   support

non-transient     0.8166    0.8000    0.8082      1230
    transient     0.8040    0.8203    0.8121      1230

  avg / total     0.8103    0.8102    0.8101      2460
Confusion Matrix:
 [[ 984  246]
 [ 221 1009]]
Normalized Confusion Matrix:
 [[ 80.    20.  ]
 [ 17.97  82.03]]