Train Shapes (X, y):  (5874, 27), (5874,)
Test Shapes (X, y):  (2894, 27), (2894,)
Unique classes: ['non-transient' 'transient']
Unique count: [2937 2937]
Best Params: {'max_features': 'auto', 'n_estimators': 700}
Validation Accuracy: 0.8742
Test Accuracy: 0.8832
Report:
                precision    recall  f1-score   support

non-transient     0.8598    0.9157    0.8869      1447
    transient     0.9098    0.8507    0.8793      1447

  avg / total     0.8848    0.8832    0.8831      2894
Confusion Matrix:
 [[1325  122]
 [ 216 1231]]
Normalized Confusion Matrix:
 [[ 91.57   8.43]
 [ 14.93  85.07]]