Train Shapes (X, y):  (5874, 21), (5874,)
Test Shapes (X, y):  (2894, 21), (2894,)
Unique classes: ['non-transient' 'transient']
Unique count: [2937 2937]
Best Params: {'max_features': 'auto', 'n_estimators': 700}
Validation Accuracy: 0.8481
Test Accuracy: 0.8587
Report:
                precision    recall  f1-score   support

non-transient     0.8318    0.8991    0.8642      1447
    transient     0.8902    0.8182    0.8527      1447

  avg / total     0.8610    0.8587    0.8584      2894
Confusion Matrix:
 [[1301  146]
 [ 263 1184]]
Normalized Confusion Matrix:
 [[ 89.91  10.09]
 [ 18.18  81.82]]