Train Shapes (X, y):  (4994, 31), (4994,)
Test Shapes (X, y):  (2460, 31), (2460,)
Unique classes: ['non-transient' 'transient']
Unique count: [2497 2497]
Best Params: {'C': 1000, 'kernel': 'rbf', 'gamma': 0.1}
Validation Accuracy: 0.8570
Test Accuracy: 0.8492
Report:
                precision    recall  f1-score   support

non-transient     0.8057    0.9203    0.8592      1230
    transient     0.9071    0.7780    0.8376      1230

  avg / total     0.8564    0.8492    0.8484      2460
Confusion Matrix:
 [[1132   98]
 [ 273  957]]
Normalized Confusion Matrix:
 [[ 92.03   7.97]
 [ 22.2   77.8 ]]