Train Shapes (X, y):  (5874, 27), (5874,)
Test Shapes (X, y):  (2894, 27), (2894,)
Unique classes: ['non-transient' 'transient']
Unique count: [2937 2937]
Best Params: {'C': 1000, 'kernel': 'rbf', 'gamma': 0.1}
Validation Accuracy: 0.8315
Test Accuracy: 0.8442
Report:
                precision    recall  f1-score   support

non-transient     0.7971    0.9233    0.8556      1447
    transient     0.9089    0.7650    0.8308      1447

  avg / total     0.8530    0.8442    0.8432      2894
Confusion Matrix:
 [[1336  111]
 [ 340 1107]]
Normalized Confusion Matrix:
 [[ 92.33   7.67]
 [ 23.5   76.5 ]]