Train Shapes (X, y):  (5874, 31), (5874,)
Test Shapes (X, y):  (2894, 31), (2894,)
Unique classes: ['non-transient' 'transient']
Unique count: [2937 2937]
Best Params: {'hidden_layer_sizes': (100, 100), 'activation': 'relu', 'alpha': 0.01, 'learning_rate': 'constant'}
Validation Accuracy: 0.7918
Test Accuracy: 0.8196
Report:
                precision    recall  f1-score   support

non-transient     0.7606    0.9330    0.8380      1447
    transient     0.9133    0.7063    0.7966      1447

  avg / total     0.8369    0.8196    0.8173      2894
Confusion Matrix:
 [[1350   97]
 [ 425 1022]]
Normalized Confusion Matrix:
 [[ 93.3    6.7 ]
 [ 29.37  70.63]]