Train Shapes (X, y):  (5874, 27), (5874,)
Test Shapes (X, y):  (2894, 27), (2894,)
Unique classes: ['non-transient' 'transient']
Unique count: [2937 2937]
Best Params: {'hidden_layer_sizes': 100, 'activation': 'relu', 'alpha': 0.1, 'learning_rate': 'constant'}
Validation Accuracy: 0.8403
Test Accuracy: 0.8514
Report:
                precision    recall  f1-score   support

non-transient     0.8253    0.8915    0.8571      1447
    transient     0.8820    0.8113    0.8452      1447

  avg / total     0.8537    0.8514    0.8512      2894
Confusion Matrix:
 [[1290  157]
 [ 273 1174]]
Normalized Confusion Matrix:
 [[ 89.15  10.85]
 [ 18.87  81.13]]