Train Shapes (X, y):  (4218, 31), (4218,)
Test Shapes (X, y):  (1016, 31), (1016,)
Unique classes: ['AGN' 'Blazar' 'CV' 'Flare' 'HPM' 'SN']
Unique count: [703 703 703 703 703 703]
Best Params: {'C': 100, 'kernel': 'rbf', 'gamma': 0.01}
Validation Accuracy: 0.6451
Test Accuracy: 0.7106
Report:
              precision    recall  f1-score   support

        AGN     0.7205    0.8227    0.7682       141
     Blazar     0.4636    0.6711    0.5484        76
         CV     0.7742    0.6512    0.7074       258
      Flare     0.4505    0.8065    0.5780        62
        HPM     0.9203    0.9621    0.9407       132
         SN     0.7527    0.6052    0.6709       347

avg / total     0.7354    0.7106    0.7139      1016
Confusion Matrix:
 [[116   8   1   9   0   7]
 [  9  51   5   1   1   9]
 [  9  32 168   8   1  40]
 [  2   0   0  50   0  10]
 [  1   0   0   1 127   3]
 [ 24  19  43  42   9 210]]
Normalized Confusion Matrix:
 [[ 82.27   5.67   0.71   6.38   0.     4.96]
 [ 11.84  67.11   6.58   1.32   1.32  11.84]
 [  3.49  12.4   65.12   3.1    0.39  15.5 ]
 [  3.23   0.     0.    80.65   0.    16.13]
 [  0.76   0.     0.     0.76  96.21   2.27]
 [  6.92   5.48  12.39  12.1    2.59  60.52]]