Train Shapes (X, y):  (5874, 21), (5874,)
Test Shapes (X, y):  (2894, 21), (2894,)
Unique classes: ['non-transient' 'transient']
Unique count: [2937 2937]
Best Params: {'max_features': 'auto', 'n_estimators': 700}
Validation Accuracy: 0.7450
Test Accuracy: 0.8760
Report:
                precision    recall  f1-score   support

non-transient     0.8404    0.9281    0.8821      1447
    transient     0.9198    0.8238    0.8691      1447

  avg / total     0.8801    0.8760    0.8756      2894
Confusion Matrix:
 [[1343  104]
 [ 255 1192]]
Normalized Confusion Matrix:
 [[ 92.81   7.19]
 [ 17.62  82.38]]