Train Shapes (X, y):  (4994, 27), (4994,)
Test Shapes (X, y):  (2460, 27), (2460,)
Unique classes: ['non-transient' 'transient']
Unique count: [2497 2497]
Best Params: {'max_features': 'log2', 'n_estimators': 700}
Validation Accuracy: 0.8108
Test Accuracy: 0.8984
Report:
                precision    recall  f1-score   support

non-transient     0.8707    0.9358    0.9020      1230
    transient     0.9306    0.8610    0.8944      1230

  avg / total     0.9006    0.8984    0.8982      2460
Confusion Matrix:
 [[1151   79]
 [ 171 1059]]
Normalized Confusion Matrix:
 [[ 93.58   6.42]
 [ 13.9   86.1 ]]