Train Shapes (X, y):  (5202, 21), (5202,)
Test Shapes (X, y):  (1136, 21), (1136,)
Unique classes: ['AGN' 'Blazar' 'CV' 'Flare' 'HPM' 'SN']
Unique count: [867 867 867 867 867 867]
Best Params: {'C': 100, 'kernel': 'rbf', 'gamma': 0.01}
Validation Accuracy: 0.6622
Test Accuracy: 0.6761
Report:
              precision    recall  f1-score   support

        AGN     0.6607    0.7872    0.7184       141
     Blazar     0.4510    0.5897    0.5111        78
         CV     0.7568    0.5895    0.6627       285
      Flare     0.3707    0.6324    0.4674        68
        HPM     0.9014    0.9412    0.9209       136
         SN     0.7047    0.6355    0.6683       428

avg / total     0.6984    0.6761    0.6805      1136
Confusion Matrix:
 [[111   8   1   9   1  11]
 [ 13  46   4   2   0  13]
 [  7  26 168  13   1  70]
 [  3   0   2  43   5  15]
 [  0   0   2   1 128   5]
 [ 34  22  45  48   7 272]]
Normalized Confusion Matrix:
 [[ 78.72   5.67   0.71   6.38   0.71   7.8 ]
 [ 16.67  58.97   5.13   2.56   0.    16.67]
 [  2.46   9.12  58.95   4.56   0.35  24.56]
 [  4.41   0.     2.94  63.24   7.35  22.06]
 [  0.     0.     1.47   0.74  94.12   3.68]
 [  7.94   5.14  10.51  11.21   1.64  63.55]]