Train Shapes (X, y):  (4218, 31), (4218,)
Test Shapes (X, y):  (1016, 31), (1016,)
Unique classes: ['AGN' 'Blazar' 'CV' 'Flare' 'HPM' 'SN']
Unique count: [703 703 703 703 703 703]
Best Params: {'C': 1000, 'kernel': 'rbf', 'gamma': 0.1}
Validation Accuracy: 0.6555
Test Accuracy: 0.7096
Report:
              precision    recall  f1-score   support

        AGN     0.7083    0.8440    0.7702       141
     Blazar     0.4412    0.5921    0.5056        76
         CV     0.7895    0.6395    0.7066       258
      Flare     0.4571    0.7742    0.5749        62
        HPM     0.9209    0.9697    0.9446       132
         SN     0.7372    0.6225    0.6750       347

avg / total     0.7311    0.7096    0.7125      1016
Confusion Matrix:
 [[119   7   0   8   0   7]
 [ 12  45   7   1   1  10]
 [ 10  27 165   5   2  49]
 [  3   0   1  48   1   9]
 [  1   0   0   1 128   2]
 [ 23  23  36  42   7 216]]
Normalized Confusion Matrix:
 [[ 84.4    4.96   0.     5.67   0.     4.96]
 [ 15.79  59.21   9.21   1.32   1.32  13.16]
 [  3.88  10.47  63.95   1.94   0.78  18.99]
 [  4.84   0.     1.61  77.42   1.61  14.52]
 [  0.76   0.     0.     0.76  96.97   1.52]
 [  6.63   6.63  10.37  12.1    2.02  62.25]]