Train Shapes (X, y):  (5202, 27), (5202,)
Test Shapes (X, y):  (1136, 27), (1136,)
Unique classes: ['AGN' 'Blazar' 'CV' 'Flare' 'HPM' 'SN']
Unique count: [867 867 867 867 867 867]
Best Params: {'C': 100, 'kernel': 'rbf', 'gamma': 0.01}
Validation Accuracy: 0.6663
Test Accuracy: 0.6857
Report:
              precision    recall  f1-score   support

        AGN     0.6494    0.8014    0.7175       141
     Blazar     0.4128    0.5769    0.4813        78
         CV     0.7773    0.6246    0.6926       285
      Flare     0.3739    0.6324    0.4699        68
        HPM     0.9149    0.9485    0.9314       136
         SN     0.7364    0.6332    0.6809       428

avg / total     0.7133    0.6857    0.6920      1136
Confusion Matrix:
 [[113   8   1   8   1  10]
 [ 15  45   5   2   0  11]
 [  7  30 178  12   1  57]
 [  2   1   2  43   5  15]
 [  0   0   2   1 129   4]
 [ 37  25  41  49   5 271]]
Normalized Confusion Matrix:
 [[ 80.14   5.67   0.71   5.67   0.71   7.09]
 [ 19.23  57.69   6.41   2.56   0.    14.1 ]
 [  2.46  10.53  62.46   4.21   0.35  20.  ]
 [  2.94   1.47   2.94  63.24   7.35  22.06]
 [  0.     0.     1.47   0.74  94.85   2.94]
 [  8.64   5.84   9.58  11.45   1.17  63.32]]