Train Shapes (X, y):  (5202, 31), (5202,)
Test Shapes (X, y):  (1136, 31), (1136,)
Unique classes: ['AGN' 'Blazar' 'CV' 'Flare' 'HPM' 'SN']
Unique count: [867 867 867 867 867 867]
Best Params: {'hidden_layer_sizes': (100, 100), 'activation': 'relu', 'alpha': 0.01, 'learning_rate': 'constant'}
Validation Accuracy: 0.6424
Test Accuracy: 0.6549
Report:
              precision    recall  f1-score   support

        AGN     0.6222    0.7943    0.6978       141
     Blazar     0.3636    0.4615    0.4068        78
         CV     0.7727    0.5368    0.6335       285
      Flare     0.3120    0.5735    0.4041        68
        HPM     0.8627    0.9706    0.9135       136
         SN     0.7139    0.6355    0.6724       428

avg / total     0.6870    0.6549    0.6604      1136
Confusion Matrix:
 [[112   9   0  14   1   5]
 [ 15  36  10   6   0  11]
 [ 10  21 153  23   1  77]
 [  5   1   4  39   7  12]
 [  0   0   0   0 132   4]
 [ 38  32  31  43  12 272]]
Normalized Confusion Matrix:
 [[ 79.43   6.38   0.     9.93   0.71   3.55]
 [ 19.23  46.15  12.82   7.69   0.    14.1 ]
 [  3.51   7.37  53.68   8.07   0.35  27.02]
 [  7.35   1.47   5.88  57.35  10.29  17.65]
 [  0.     0.     0.     0.    97.06   2.94]
 [  8.88   7.48   7.24  10.05   2.8   63.55]]