Train Shapes (X, y):  (4994, 31), (4994,)
Test Shapes (X, y):  (2460, 31), (2460,)
Unique classes: ['non-transient' 'transient']
Unique count: [2497 2497]
Best Params: {'max_features': 'auto', 'n_estimators': 700}
Validation Accuracy: 0.8086
Test Accuracy: 0.8911
Report:
                precision    recall  f1-score   support

non-transient     0.8595    0.9350    0.8956      1230
    transient     0.9287    0.8472    0.8861      1230

  avg / total     0.8941    0.8911    0.8908      2460
Confusion Matrix:
 [[1150   80]
 [ 188 1042]]
Normalized Confusion Matrix:
 [[ 93.5    6.5 ]
 [ 15.28  84.72]]