Train Shapes (X, y):  (4994, 21), (4994,)
Test Shapes (X, y):  (2460, 21), (2460,)
Unique classes: ['non-transient' 'transient']
Unique count: [2497 2497]
Best Params: {'C': 100, 'kernel': 'rbf', 'gamma': 0.01}
Validation Accuracy: 0.8018
Test Accuracy: 0.8565
Report:
                precision    recall  f1-score   support

non-transient     0.8139    0.9244    0.8656      1230
    transient     0.9125    0.7886    0.8461      1230

  avg / total     0.8632    0.8565    0.8558      2460
Confusion Matrix:
 [[1137   93]
 [ 260  970]]
Normalized Confusion Matrix:
 [[ 92.44   7.56]
 [ 21.14  78.86]]