Train Shapes (X, y):  (5202, 31), (5202,)
Test Shapes (X, y):  (1136, 31), (1136,)
Unique classes: ['AGN' 'Blazar' 'CV' 'Flare' 'HPM' 'SN']
Unique count: [867 867 867 867 867 867]
Best Params: {'C': 100, 'kernel': 'rbf', 'gamma': 0.01}
Validation Accuracy: 0.6659
Test Accuracy: 0.6840
Report:
              precision    recall  f1-score   support

        AGN     0.6494    0.8014    0.7175       141
     Blazar     0.4167    0.5769    0.4839        78
         CV     0.7617    0.6281    0.6885       285
      Flare     0.3739    0.6324    0.4699        68
        HPM     0.9149    0.9485    0.9314       136
         SN     0.7383    0.6262    0.6776       428

avg / total     0.7104    0.6840    0.6899      1136
Confusion Matrix:
 [[113   8   1   8   1  10]
 [ 15  45   5   2   0  11]
 [  7  30 179  12   1  56]
 [  2   1   3  43   5  14]
 [  0   0   2   1 129   4]
 [ 37  24  45  49   5 268]]
Normalized Confusion Matrix:
 [[ 80.14   5.67   0.71   5.67   0.71   7.09]
 [ 19.23  57.69   6.41   2.56   0.    14.1 ]
 [  2.46  10.53  62.81   4.21   0.35  19.65]
 [  2.94   1.47   4.41  63.24   7.35  20.59]
 [  0.     0.     1.47   0.74  94.85   2.94]
 [  8.64   5.61  10.51  11.45   1.17  62.62]]