Train Shapes (X, y):  (5874, 31), (5874,)
Test Shapes (X, y):  (2894, 31), (2894,)
Unique classes: ['non-transient' 'transient']
Unique count: [2937 2937]
Best Params: {'hidden_layer_sizes': (100, 100), 'activation': 'relu', 'alpha': 0.1, 'learning_rate': 'constant'}
Validation Accuracy: 0.7399
Test Accuracy: 0.8518
Report:
                precision    recall  f1-score   support

non-transient     0.8081    0.9226    0.8616      1447
    transient     0.9098    0.7809    0.8405      1447

  avg / total     0.8590    0.8518    0.8510      2894
Confusion Matrix:
 [[1335  112]
 [ 317 1130]]
Normalized Confusion Matrix:
 [[ 92.26   7.74]
 [ 21.91  78.09]]