Train Shapes (X, y):  (5202, 21), (5202,)
Test Shapes (X, y):  (1136, 21), (1136,)
Unique classes: ['AGN' 'Blazar' 'CV' 'Flare' 'HPM' 'SN']
Unique count: [867 867 867 867 867 867]
Best Params: {'hidden_layer_sizes': (100, 100), 'activation': 'relu', 'alpha': 0.1, 'learning_rate': 'constant'}
Validation Accuracy: 0.6569
Test Accuracy: 0.7007
Report:
              precision    recall  f1-score   support

        AGN     0.7192    0.7447    0.7317       141
     Blazar     0.4563    0.6026    0.5193        78
         CV     0.7686    0.6175    0.6848       285
      Flare     0.3846    0.6618    0.4865        68
        HPM     0.8919    0.9706    0.9296       136
         SN     0.7405    0.6799    0.7089       428

avg / total     0.7222    0.7007    0.7058      1136
Confusion Matrix:
 [[105  11   0  13   2  10]
 [ 11  47   7   2   0  11]
 [  3  25 176  14   0  67]
 [  2   1   3  45   6  11]
 [  0   0   0   1 132   3]
 [ 25  19  43  42   8 291]]
Normalized Confusion Matrix:
 [[ 74.47   7.8    0.     9.22   1.42   7.09]
 [ 14.1   60.26   8.97   2.56   0.    14.1 ]
 [  1.05   8.77  61.75   4.91   0.    23.51]
 [  2.94   1.47   4.41  66.18   8.82  16.18]
 [  0.     0.     0.     0.74  97.06   2.21]
 [  5.84   4.44  10.05   9.81   1.87  67.99]]