Train Shapes (X, y):  (4218, 31), (4218,)
Test Shapes (X, y):  (1016, 31), (1016,)
Unique classes: ['AGN' 'Blazar' 'CV' 'Flare' 'HPM' 'SN']
Unique count: [703 703 703 703 703 703]
Best Params: {'max_features': 'auto', 'n_estimators': 700}
Validation Accuracy: 0.7003
Test Accuracy: 0.7795
Report:
              precision    recall  f1-score   support

        AGN     0.7947    0.8511    0.8219       141
     Blazar     0.5610    0.6053    0.5823        76
         CV     0.8291    0.7519    0.7886       258
      Flare     0.5301    0.7097    0.6069        62
        HPM     0.9412    0.9697    0.9552       132
         SN     0.7879    0.7493    0.7681       347

avg / total     0.7865    0.7795    0.7814      1016
Confusion Matrix:
 [[120   8   0   3   1   9]
 [ 11  46   8   0   0  11]
 [  6  18 194   4   2  34]
 [  1   0   2  44   1  14]
 [  1   0   0   1 128   2]
 [ 12  10  30  31   4 260]]
Normalized Confusion Matrix:
 [[ 85.11   5.67   0.     2.13   0.71   6.38]
 [ 14.47  60.53  10.53   0.     0.    14.47]
 [  2.33   6.98  75.19   1.55   0.78  13.18]
 [  1.61   0.     3.23  70.97   1.61  22.58]
 [  0.76   0.     0.     0.76  96.97   1.52]
 [  3.46   2.88   8.65   8.93   1.15  74.93]]