Train Shapes (X, y):  (4218, 21), (4218,)
Test Shapes (X, y):  (1016, 21), (1016,)
Unique classes: ['AGN' 'Blazar' 'CV' 'Flare' 'HPM' 'SN']
Unique count: [703 703 703 703 703 703]
Best Params: {'hidden_layer_sizes': (100, 100), 'activation': 'relu', 'alpha': 0.0001, 'learning_rate': 'constant'}
Validation Accuracy: 0.6460
Test Accuracy: 0.6929
Report:
              precision    recall  f1-score   support

        AGN     0.6610    0.8298    0.7358       141
     Blazar     0.4500    0.5921    0.5114        76
         CV     0.7745    0.6124    0.6840       258
      Flare     0.4159    0.7581    0.5371        62
        HPM     0.8897    0.9773    0.9314       132
         SN     0.7509    0.5994    0.6667       347

avg / total     0.7195    0.6929    0.6955      1016
Confusion Matrix:
 [[117   9   0  10   1   4]
 [ 13  45   8   1   1   8]
 [ 12  28 158  10   3  47]
 [  5   0   1  47   1   8]
 [  1   0   0   0 129   2]
 [ 29  18  37  45  10 208]]
Normalized Confusion Matrix:
 [[ 82.98   6.38   0.     7.09   0.71   2.84]
 [ 17.11  59.21  10.53   1.32   1.32  10.53]
 [  4.65  10.85  61.24   3.88   1.16  18.22]
 [  8.06   0.     1.61  75.81   1.61  12.9 ]
 [  0.76   0.     0.     0.    97.73   1.52]
 [  8.36   5.19  10.66  12.97   2.88  59.94]]