Train Shapes (X, y):  (4994, 21), (4994,)
Test Shapes (X, y):  (2460, 21), (2460,)
Unique classes: ['non-transient' 'transient']
Unique count: [2497 2497]
Best Params: {'max_features': 'auto', 'n_estimators': 200}
Validation Accuracy: 0.8036
Test Accuracy: 0.8748
Report:
                precision    recall  f1-score   support

non-transient     0.8410    0.9244    0.8807      1230
    transient     0.9161    0.8252    0.8683      1230

  avg / total     0.8785    0.8748    0.8745      2460
Confusion Matrix:
 [[1137   93]
 [ 215 1015]]
Normalized Confusion Matrix:
 [[ 92.44   7.56]
 [ 17.48  82.52]]