Train Shapes (X, y):  (4994, 27), (4994,)
Test Shapes (X, y):  (2460, 27), (2460,)
Unique classes: ['non-transient' 'transient']
Unique count: [2497 2497]
Best Params: {'C': 1000, 'kernel': 'rbf', 'gamma': 0.1}
Validation Accuracy: 0.7767
Test Accuracy: 0.8508
Report:
                precision    recall  f1-score   support

non-transient     0.8049    0.9260    0.8612      1230
    transient     0.9129    0.7756    0.8387      1230

  avg / total     0.8589    0.8508    0.8500      2460
Confusion Matrix:
 [[1139   91]
 [ 276  954]]
Normalized Confusion Matrix:
 [[ 92.6    7.4 ]
 [ 22.44  77.56]]