Train Shapes (X, y):  (4218, 21), (4218,)
Test Shapes (X, y):  (1016, 21), (1016,)
Unique classes: ['AGN' 'Blazar' 'CV' 'Flare' 'HPM' 'SN']
Unique count: [703 703 703 703 703 703]
Best Params: {'C': 100, 'kernel': 'rbf', 'gamma': 0.01}
Validation Accuracy: 0.6475
Test Accuracy: 0.7106
Report:
              precision    recall  f1-score   support

        AGN     0.7073    0.8227    0.7607       141
     Blazar     0.4796    0.6184    0.5402        76
         CV     0.7742    0.6512    0.7074       258
      Flare     0.4673    0.8065    0.5917        62
        HPM     0.9137    0.9621    0.9373       132
         SN     0.7354    0.6167    0.6708       347

avg / total     0.7290    0.7106    0.7126      1016
Confusion Matrix:
 [[116   8   1   9   0   7]
 [ 13  47   6   1   1   8]
 [ 11  22 168   7   1  49]
 [  2   0   0  50   0  10]
 [  1   0   0   1 127   3]
 [ 21  21  42  39  10 214]]
Normalized Confusion Matrix:
 [[ 82.27   5.67   0.71   6.38   0.     4.96]
 [ 17.11  61.84   7.89   1.32   1.32  10.53]
 [  4.26   8.53  65.12   2.71   0.39  18.99]
 [  3.23   0.     0.    80.65   0.    16.13]
 [  0.76   0.     0.     0.76  96.21   2.27]
 [  6.05   6.05  12.1   11.24   2.88  61.67]]