Train Shapes (X, y):  (4994, 27), (4994,)
Test Shapes (X, y):  (2460, 27), (2460,)
Unique classes: ['non-transient' 'transient']
Unique count: [2497 2497]
Best Params: {'hidden_layer_sizes': (100, 100), 'activation': 'relu', 'alpha': 0.0001, 'learning_rate': 'constant'}
Validation Accuracy: 0.7129
Test Accuracy: 0.8366
Report:
                precision    recall  f1-score   support

non-transient     0.8328    0.8423    0.8375      1230
    transient     0.8405    0.8309    0.8357      1230

  avg / total     0.8366    0.8366    0.8366      2460
Confusion Matrix:
 [[1036  194]
 [ 208 1022]]
Normalized Confusion Matrix:
 [[ 84.23  15.77]
 [ 16.91  83.09]]