Train Shapes (X, y):  (4994, 27), (4994,)
Test Shapes (X, y):  (2460, 27), (2460,)
Unique classes: ['non-transient' 'transient']
Unique count: [2497 2497]
Best Params: {'hidden_layer_sizes': 100, 'activation': 'relu', 'alpha': 0.001, 'learning_rate': 'constant'}
Validation Accuracy: 0.7883
Test Accuracy: 0.8732
Report:
                precision    recall  f1-score   support

non-transient     0.8488    0.9081    0.8775      1230
    transient     0.9012    0.8382    0.8686      1230

  avg / total     0.8750    0.8732    0.8730      2460
Confusion Matrix:
 [[1117  113]
 [ 199 1031]]
Normalized Confusion Matrix:
 [[ 90.81   9.19]
 [ 16.18  83.82]]