Train Shapes (X, y):  (5202, 27), (5202,)
Test Shapes (X, y):  (1136, 27), (1136,)
Unique classes: ['AGN' 'Blazar' 'CV' 'Flare' 'HPM' 'SN']
Unique count: [867 867 867 867 867 867]
Best Params: {'hidden_layer_sizes': 100, 'activation': 'relu', 'alpha': 0.0001, 'learning_rate': 'constant'}
Validation Accuracy: 0.6590
Test Accuracy: 0.6919
Report:
              precision    recall  f1-score   support

        AGN     0.6568    0.7872    0.7161       141
     Blazar     0.4175    0.5513    0.4751        78
         CV     0.7708    0.6491    0.7048       285
      Flare     0.3652    0.6176    0.4590        68
        HPM     0.8859    0.9706    0.9263       136
         SN     0.7583    0.6379    0.6929       428

avg / total     0.7172    0.6919    0.6977      1136
Confusion Matrix:
 [[111   9   0   9   2  10]
 [ 13  43   9   2   1  10]
 [  8  24 185  16   1  51]
 [  3   1   3  42   6  13]
 [  0   0   0   1 132   3]
 [ 34  26  43  45   7 273]]
Normalized Confusion Matrix:
 [[ 78.72   6.38   0.     6.38   1.42   7.09]
 [ 16.67  55.13  11.54   2.56   1.28  12.82]
 [  2.81   8.42  64.91   5.61   0.35  17.89]
 [  4.41   1.47   4.41  61.76   8.82  19.12]
 [  0.     0.     0.     0.74  97.06   2.21]
 [  7.94   6.07  10.05  10.51   1.64  63.79]]