Train Shapes (X, y):  (4218, 21), (4218,)
Test Shapes (X, y):  (1016, 21), (1016,)
Unique classes: ['AGN' 'Blazar' 'CV' 'Flare' 'HPM' 'SN']
Unique count: [703 703 703 703 703 703]
Best Params: {'C': 1000, 'kernel': 'rbf', 'gamma': 0.1}
Validation Accuracy: 0.6579
Test Accuracy: 0.7028
Report:
              precision    recall  f1-score   support

        AGN     0.7143    0.8156    0.7616       141
     Blazar     0.4510    0.6053    0.5169        76
         CV     0.7751    0.6279    0.6938       258
      Flare     0.4519    0.7581    0.5663        62
        HPM     0.9275    0.9697    0.9481       132
         SN     0.7152    0.6225    0.6656       347

avg / total     0.7221    0.7028    0.7056      1016
Confusion Matrix:
 [[115   7   0   8   0  11]
 [ 12  46   7   1   1   9]
 [  8  27 162   5   2  54]
 [  3   0   1  47   1  10]
 [  1   0   0   1 128   2]
 [ 22  22  39  42   6 216]]
Normalized Confusion Matrix:
 [[ 81.56   4.96   0.     5.67   0.     7.8 ]
 [ 15.79  60.53   9.21   1.32   1.32  11.84]
 [  3.1   10.47  62.79   1.94   0.78  20.93]
 [  4.84   0.     1.61  75.81   1.61  16.13]
 [  0.76   0.     0.     0.76  96.97   1.52]
 [  6.34   6.34  11.24  12.1    1.73  62.25]]