Train Shapes (X, y):  (4218, 21), (4218,)
Test Shapes (X, y):  (1016, 21), (1016,)
Unique classes: ['AGN' 'Blazar' 'CV' 'Flare' 'HPM' 'SN']
Unique count: [703 703 703 703 703 703]
Best Params: {'max_features': 'auto', 'n_estimators': 200}
Validation Accuracy: 0.6650
Test Accuracy: 0.7175
Report:
              precision    recall  f1-score   support

        AGN     0.7107    0.8014    0.7533       141
     Blazar     0.5132    0.5132    0.5132        76
         CV     0.7565    0.6744    0.7131       258
      Flare     0.4639    0.7258    0.5660        62
        HPM     0.9481    0.9697    0.9588       132
         SN     0.7210    0.6628    0.6907       347

avg / total     0.7269    0.7175    0.7190      1016
Confusion Matrix:
 [[113  10   2   8   0   8]
 [ 12  39  12   1   0  12]
 [  8  13 174   6   1  56]
 [  2   0   3  45   1  11]
 [  1   0   0   1 128   2]
 [ 23  14  39  36   5 230]]
Normalized Confusion Matrix:
 [[ 80.14   7.09   1.42   5.67   0.     5.67]
 [ 15.79  51.32  15.79   1.32   0.    15.79]
 [  3.1    5.04  67.44   2.33   0.39  21.71]
 [  3.23   0.     4.84  72.58   1.61  17.74]
 [  0.76   0.     0.     0.76  96.97   1.52]
 [  6.63   4.03  11.24  10.37   1.44  66.28]]