Train Shapes (X, y):  (5202, 27), (5202,)
Test Shapes (X, y):  (1136, 27), (1136,)
Unique classes: ['AGN' 'Blazar' 'CV' 'Flare' 'HPM' 'SN']
Unique count: [867 867 867 867 867 867]
Best Params: {'max_features': 'auto', 'n_estimators': 200}
Validation Accuracy: 0.6961
Test Accuracy: 0.7509
Report:
              precision    recall  f1-score   support

        AGN     0.7682    0.8227    0.7945       141
     Blazar     0.4842    0.5897    0.5318        78
         CV     0.8375    0.7053    0.7657       285
      Flare     0.4118    0.6176    0.4941        68
        HPM     0.9357    0.9632    0.9493       136
         SN     0.7770    0.7407    0.7584       428

avg / total     0.7681    0.7509    0.7562      1136
Confusion Matrix:
 [[116  14   0   2   1   8]
 [ 12  46   7   1   0  12]
 [  3  17 201  10   0  54]
 [  1   1   7  42   3  14]
 [  0   0   0   2 131   3]
 [ 19  17  25  45   5 317]]
Normalized Confusion Matrix:
 [[ 82.27   9.93   0.     1.42   0.71   5.67]
 [ 15.38  58.97   8.97   1.28   0.    15.38]
 [  1.05   5.96  70.53   3.51   0.    18.95]
 [  1.47   1.47  10.29  61.76   4.41  20.59]
 [  0.     0.     0.     1.47  96.32   2.21]
 [  4.44   3.97   5.84  10.51   1.17  74.07]]