Train Shapes (X, y):  (5874, 21), (5874,)
Test Shapes (X, y):  (2894, 21), (2894,)
Unique classes: ['non-transient' 'transient']
Unique count: [2937 2937]
Best Params: {'hidden_layer_sizes': (100, 100), 'activation': 'relu', 'alpha': 0.001, 'learning_rate': 'constant'}
Validation Accuracy: 0.7492
Test Accuracy: 0.8504
Report:
                precision    recall  f1-score   support

non-transient     0.8340    0.8749    0.8540      1447
    transient     0.8685    0.8258    0.8466      1447

  avg / total     0.8512    0.8504    0.8503      2894
Confusion Matrix:
 [[1266  181]
 [ 252 1195]]
Normalized Confusion Matrix:
 [[ 87.49  12.51]
 [ 17.42  82.58]]