Train Shapes (X, y):  (5874, 27), (5874,)
Test Shapes (X, y):  (2894, 27), (2894,)
Unique classes: ['non-transient' 'transient']
Unique count: [2937 2937]
Best Params: {'max_features': 'auto', 'n_estimators': 700}
Validation Accuracy: 0.7584
Test Accuracy: 0.8908
Report:
                precision    recall  f1-score   support

non-transient     0.8568    0.9385    0.8958      1447
    transient     0.9320    0.8431    0.8853      1447

  avg / total     0.8944    0.8908    0.8906      2894
Confusion Matrix:
 [[1358   89]
 [ 227 1220]]
Normalized Confusion Matrix:
 [[ 93.85   6.15]
 [ 15.69  84.31]]