Train Shapes (X, y):  (5202, 21), (5202,)
Test Shapes (X, y):  (1136, 21), (1136,)
Unique classes: ['AGN' 'Blazar' 'CV' 'Flare' 'HPM' 'SN']
Unique count: [867 867 867 867 867 867]
Best Params: {'hidden_layer_sizes': (100, 100), 'activation': 'relu', 'alpha': 0.01, 'learning_rate': 'constant'}
Validation Accuracy: 0.6453
Test Accuracy: 0.6585
Report:
              precision    recall  f1-score   support

        AGN     0.5471    0.8652    0.6703       141
     Blazar     0.3704    0.5128    0.4301        78
         CV     0.8192    0.5088    0.6277       285
      Flare     0.3636    0.6471    0.4656        68
        HPM     0.9291    0.9632    0.9458       136
         SN     0.7268    0.6215    0.6700       428

avg / total     0.7057    0.6585    0.6638      1136
Confusion Matrix:
 [[122   5   0  10   0   4]
 [ 20  40   6   5   0   7]
 [ 19  26 145  22   0  73]
 [  6   0   2  44   4  12]
 [  0   0   0   1 131   4]
 [ 56  37  24  39   6 266]]
Normalized Confusion Matrix:
 [[ 86.52   3.55   0.     7.09   0.     2.84]
 [ 25.64  51.28   7.69   6.41   0.     8.97]
 [  6.67   9.12  50.88   7.72   0.    25.61]
 [  8.82   0.     2.94  64.71   5.88  17.65]
 [  0.     0.     0.     0.74  96.32   2.94]
 [ 13.08   8.64   5.61   9.11   1.4   62.15]]