Train Shapes (X, y):  (4994, 21), (4994,)
Test Shapes (X, y):  (2460, 21), (2460,)
Unique classes: ['non-transient' 'transient']
Unique count: [2497 2497]
Best Params: {'max_features': 'auto', 'n_estimators': 700}
Validation Accuracy: 0.8002
Test Accuracy: 0.8695
Report:
                precision    recall  f1-score   support

non-transient     0.8349    0.9211    0.8759      1230
    transient     0.9121    0.8179    0.8624      1230

  avg / total     0.8735    0.8695    0.8692      2460
Confusion Matrix:
 [[1133   97]
 [ 224 1006]]
Normalized Confusion Matrix:
 [[ 92.11   7.89]
 [ 18.21  81.79]]