Train Shapes (X, y):  (5202, 27), (5202,)
Test Shapes (X, y):  (1136, 27), (1136,)
Unique classes: ['AGN' 'Blazar' 'CV' 'Flare' 'HPM' 'SN']
Unique count: [867 867 867 867 867 867]
Best Params: {'C': 1000, 'kernel': 'rbf', 'gamma': 0.1}
Validation Accuracy: 0.6584
Test Accuracy: 0.6849
Report:
              precision    recall  f1-score   support

        AGN     0.6500    0.8298    0.7290       141
     Blazar     0.4259    0.5897    0.4946        78
         CV     0.7950    0.5579    0.6557       285
      Flare     0.3868    0.6029    0.4713        68
        HPM     0.9021    0.9485    0.9247       136
         SN     0.7168    0.6682    0.6917       428

avg / total     0.7106    0.6849    0.6884      1136
Confusion Matrix:
 [[117   7   0   9   1   7]
 [ 13  46   3   2   1  13]
 [  9  29 159  13   1  74]
 [  4   1   3  41   5  14]
 [  0   0   0   2 129   5]
 [ 37  25  35  39   6 286]]
Normalized Confusion Matrix:
 [[ 82.98   4.96   0.     6.38   0.71   4.96]
 [ 16.67  58.97   3.85   2.56   1.28  16.67]
 [  3.16  10.18  55.79   4.56   0.35  25.96]
 [  5.88   1.47   4.41  60.29   7.35  20.59]
 [  0.     0.     0.     1.47  94.85   3.68]
 [  8.64   5.84   8.18   9.11   1.4   66.82]]