Train Shapes (X, y):  (5874, 31), (5874,)
Test Shapes (X, y):  (2894, 31), (2894,)
Unique classes: ['non-transient' 'transient']
Unique count: [2937 2937]
Best Params: {'hidden_layer_sizes': (100, 100), 'activation': 'relu', 'alpha': 0.0001, 'learning_rate': 'constant'}
Validation Accuracy: 0.6645
Test Accuracy: 0.8017
Report:
                precision    recall  f1-score   support

non-transient     0.7308    0.9551    0.8280      1447
    transient     0.9352    0.6482    0.7657      1447

  avg / total     0.8330    0.8017    0.7969      2894
Confusion Matrix:
 [[1382   65]
 [ 509  938]]
Normalized Confusion Matrix:
 [[ 95.51   4.49]
 [ 35.18  64.82]]