Train Shapes (X, y):  (5874, 21), (5874,)
Test Shapes (X, y):  (2894, 21), (2894,)
Unique classes: ['non-transient' 'transient']
Unique count: [2937 2937]
Best Params: {'hidden_layer_sizes': (100, 100), 'activation': 'relu', 'alpha': 0.0001, 'learning_rate': 'constant'}
Validation Accuracy: 0.6563
Test Accuracy: 0.8265
Report:
                precision    recall  f1-score   support

non-transient     0.8302    0.8210    0.8256      1447
    transient     0.8230    0.8321    0.8275      1447

  avg / total     0.8266    0.8265    0.8265      2894
Confusion Matrix:
 [[1188  259]
 [ 243 1204]]
Normalized Confusion Matrix:
 [[ 82.1   17.9 ]
 [ 16.79  83.21]]