Train Shapes (X, y):  (4218, 31), (4218,)
Test Shapes (X, y):  (1016, 31), (1016,)
Unique classes: ['AGN' 'Blazar' 'CV' 'Flare' 'HPM' 'SN']
Unique count: [703 703 703 703 703 703]
Best Params: {'hidden_layer_sizes': 100, 'activation': 'relu', 'alpha': 0.001, 'learning_rate': 'constant'}
Validation Accuracy: 0.6425
Test Accuracy: 0.7264
Report:
              precision    recall  f1-score   support

        AGN     0.6802    0.8298    0.7476       141
     Blazar     0.5256    0.5395    0.5325        76
         CV     0.7783    0.6938    0.7336       258
      Flare     0.4742    0.7419    0.5786        62
        HPM     0.9014    0.9697    0.9343       132
         SN     0.7643    0.6542    0.7050       347

avg / total     0.7384    0.7264    0.7273      1016
Confusion Matrix:
 [[117   9   0   7   1   7]
 [ 13  41  12   1   0   9]
 [ 13  16 179   6   3  41]
 [  2   0   2  46   1  11]
 [  1   0   0   1 128   2]
 [ 26  12  37  36   9 227]]
Normalized Confusion Matrix:
 [[ 82.98   6.38   0.     4.96   0.71   4.96]
 [ 17.11  53.95  15.79   1.32   0.    11.84]
 [  5.04   6.2   69.38   2.33   1.16  15.89]
 [  3.23   0.     3.23  74.19   1.61  17.74]
 [  0.76   0.     0.     0.76  96.97   1.52]
 [  7.49   3.46  10.66  10.37   2.59  65.42]]