Train Shapes (X, y):  (4994, 21), (4994,)
Test Shapes (X, y):  (2460, 21), (2460,)
Unique classes: ['non-transient' 'transient']
Unique count: [2497 2497]
Best Params: {'hidden_layer_sizes': 100, 'activation': 'relu', 'alpha': 0.001, 'learning_rate': 'constant'}
Validation Accuracy: 0.8058
Test Accuracy: 0.8646
Report:
                precision    recall  f1-score   support

non-transient     0.8360    0.9073    0.8702      1230
    transient     0.8987    0.8220    0.8586      1230

  avg / total     0.8673    0.8646    0.8644      2460
Confusion Matrix:
 [[1116  114]
 [ 219 1011]]
Normalized Confusion Matrix:
 [[ 90.73   9.27]
 [ 17.8   82.2 ]]