Train Shapes (X, y):  (5874, 27), (5874,)
Test Shapes (X, y):  (2894, 27), (2894,)
Unique classes: ['non-transient' 'transient']
Unique count: [2937 2937]
Best Params: {'C': 100, 'kernel': 'rbf', 'gamma': 0.01}
Validation Accuracy: 0.7399
Test Accuracy: 0.8511
Report:
                precision    recall  f1-score   support

non-transient     0.8090    0.9191    0.8606      1447
    transient     0.9064    0.7830    0.8402      1447

  avg / total     0.8577    0.8511    0.8504      2894
Confusion Matrix:
 [[1330  117]
 [ 314 1133]]
Normalized Confusion Matrix:
 [[ 91.91   8.09]
 [ 21.7   78.3 ]]