Train Shapes (X, y):  (4994, 21), (4994,)
Test Shapes (X, y):  (2460, 21), (2460,)
Unique classes: ['non-transient' 'transient']
Unique count: [2497 2497]
Best Params: {'hidden_layer_sizes': (100, 100), 'activation': 'relu', 'alpha': 0.0001, 'learning_rate': 'constant'}
Validation Accuracy: 0.7305
Test Accuracy: 0.8431
Report:
                precision    recall  f1-score   support

non-transient     0.7980    0.9187    0.8541      1230
    transient     0.9042    0.7675    0.8303      1230

  avg / total     0.8511    0.8431    0.8422      2460
Confusion Matrix:
 [[1130  100]
 [ 286  944]]
Normalized Confusion Matrix:
 [[ 91.87   8.13]
 [ 23.25  76.75]]