Train Shapes (X, y):  (4994, 21), (4994,)
Test Shapes (X, y):  (2460, 21), (2460,)
Unique classes: ['non-transient' 'transient']
Unique count: [2497 2497]
Best Params: {'C': 1000, 'kernel': 'rbf', 'gamma': 0.1}
Validation Accuracy: 0.7867
Test Accuracy: 0.8504
Report:
                precision    recall  f1-score   support

non-transient     0.8070    0.9211    0.8603      1230
    transient     0.9081    0.7797    0.8390      1230

  avg / total     0.8576    0.8504    0.8497      2460
Confusion Matrix:
 [[1133   97]
 [ 271  959]]
Normalized Confusion Matrix:
 [[ 92.11   7.89]
 [ 22.03  77.97]]