Train Shapes (X, y):  (5202, 27), (5202,)
Test Shapes (X, y):  (1136, 27), (1136,)
Unique classes: ['AGN' 'Blazar' 'CV' 'Flare' 'HPM' 'SN']
Unique count: [867 867 867 867 867 867]
Best Params: {'hidden_layer_sizes': (100, 100), 'activation': 'relu', 'alpha': 0.01, 'learning_rate': 'constant'}
Validation Accuracy: 0.6419
Test Accuracy: 0.6540
Report:
              precision    recall  f1-score   support

        AGN     0.5600    0.7943    0.6569       141
     Blazar     0.3980    0.5000    0.4432        78
         CV     0.8023    0.4982    0.6147       285
      Flare     0.3383    0.6618    0.4478        68
        HPM     0.8859    0.9706    0.9263       136
         SN     0.7203    0.6379    0.6766       428

avg / total     0.6958    0.6540    0.6588      1136
Confusion Matrix:
 [[112   5   0  18   2   4]
 [ 21  39   5   5   0   8]
 [ 16  24 142  24   1  78]
 [  3   0   3  45   5  12]
 [  0   0   0   0 132   4]
 [ 48  30  27  41   9 273]]
Normalized Confusion Matrix:
 [[ 79.43   3.55   0.    12.77   1.42   2.84]
 [ 26.92  50.     6.41   6.41   0.    10.26]
 [  5.61   8.42  49.82   8.42   0.35  27.37]
 [  4.41   0.     4.41  66.18   7.35  17.65]
 [  0.     0.     0.     0.    97.06   2.94]
 [ 11.21   7.01   6.31   9.58   2.1   63.79]]