Train Shapes (X, y):  (5202, 31), (5202,)
Test Shapes (X, y):  (1136, 31), (1136,)
Unique classes: ['AGN' 'Blazar' 'CV' 'Flare' 'HPM' 'SN']
Unique count: [867 867 867 867 867 867]
Best Params: {'C': 1000, 'kernel': 'rbf', 'gamma': 0.1}
Validation Accuracy: 0.6588
Test Accuracy: 0.6857
Report:
              precision    recall  f1-score   support

        AGN     0.6500    0.8298    0.7290       141
     Blazar     0.4340    0.5897    0.5000        78
         CV     0.7960    0.5614    0.6584       285
      Flare     0.3832    0.6029    0.4686        68
        HPM     0.9085    0.9485    0.9281       136
         SN     0.7150    0.6682    0.6908       428

avg / total     0.7113    0.6857    0.6894      1136
Confusion Matrix:
 [[117   7   0   9   1   7]
 [ 13  46   3   2   1  13]
 [  9  28 160  13   0  75]
 [  4   1   3  41   5  14]
 [  0   0   0   2 129   5]
 [ 37  24  35  40   6 286]]
Normalized Confusion Matrix:
 [[ 82.98   4.96   0.     6.38   0.71   4.96]
 [ 16.67  58.97   3.85   2.56   1.28  16.67]
 [  3.16   9.82  56.14   4.56   0.    26.32]
 [  5.88   1.47   4.41  60.29   7.35  20.59]
 [  0.     0.     0.     1.47  94.85   3.68]
 [  8.64   5.61   8.18   9.35   1.4   66.82]]