Train Shapes (X, y):  (4994, 31), (4994,)
Test Shapes (X, y):  (2460, 31), (2460,)
Unique classes: ['non-transient' 'transient']
Unique count: [2497 2497]
Best Params: {'C': 100, 'kernel': 'rbf', 'gamma': 0.01}
Validation Accuracy: 0.7845
Test Accuracy: 0.8598
Report:
                precision    recall  f1-score   support

non-transient     0.8158    0.9293    0.8689      1230
    transient     0.9178    0.7902    0.8493      1230

  avg / total     0.8668    0.8598    0.8591      2460
Confusion Matrix:
 [[1143   87]
 [ 258  972]]
Normalized Confusion Matrix:
 [[ 92.93   7.07]
 [ 20.98  79.02]]