Train Shapes (X, y):  (5202, 21), (5202,)
Test Shapes (X, y):  (1136, 21), (1136,)
Unique classes: ['AGN' 'Blazar' 'CV' 'Flare' 'HPM' 'SN']
Unique count: [867 867 867 867 867 867]
Best Params: {'C': 1000, 'kernel': 'rbf', 'gamma': 0.1}
Validation Accuracy: 0.6590
Test Accuracy: 0.6901
Report:
              precision    recall  f1-score   support

        AGN     0.6554    0.8227    0.7296       141
     Blazar     0.4412    0.5769    0.5000        78
         CV     0.8010    0.5509    0.6528       285
      Flare     0.3853    0.6176    0.4746        68
        HPM     0.9167    0.9706    0.9429       136
         SN     0.7157    0.6822    0.6986       428

avg / total     0.7150    0.6901    0.6931      1136
Confusion Matrix:
 [[116   7   0   9   1   8]
 [ 14  45   3   2   1  13]
 [ 10  25 157  14   1  78]
 [  4   0   3  42   5  14]
 [  0   0   0   1 132   3]
 [ 33  25  33  41   4 292]]
Normalized Confusion Matrix:
 [[ 82.27   4.96   0.     6.38   0.71   5.67]
 [ 17.95  57.69   3.85   2.56   1.28  16.67]
 [  3.51   8.77  55.09   4.91   0.35  27.37]
 [  5.88   0.     4.41  61.76   7.35  20.59]
 [  0.     0.     0.     0.74  97.06   2.21]
 [  7.71   5.84   7.71   9.58   0.93  68.22]]