Train Shapes (X, y):  (5202, 31), (5202,)
Test Shapes (X, y):  (1136, 31), (1136,)
Unique classes: ['AGN' 'Blazar' 'CV' 'Flare' 'HPM' 'SN']
Unique count: [867 867 867 867 867 867]
Best Params: {'max_features': 'auto', 'n_estimators': 700}
Validation Accuracy: 0.6932
Test Accuracy: 0.7474
Report:
              precision    recall  f1-score   support

        AGN     0.7712    0.8369    0.8027       141
     Blazar     0.4688    0.5769    0.5172        78
         CV     0.8509    0.6807    0.7563       285
      Flare     0.4175    0.6324    0.5029        68
        HPM     0.9281    0.9485    0.9382       136
         SN     0.7674    0.7477    0.7574       428

avg / total     0.7666    0.7474    0.7527      1136
Confusion Matrix:
 [[118  11   0   3   1   8]
 [ 13  45   7   1   0  12]
 [  3  19 194   8   1  60]
 [  1   1   6  43   3  14]
 [  0   0   0   4 129   3]
 [ 18  20  21  44   5 320]]
Normalized Confusion Matrix:
 [[ 83.69   7.8    0.     2.13   0.71   5.67]
 [ 16.67  57.69   8.97   1.28   0.    15.38]
 [  1.05   6.67  68.07   2.81   0.35  21.05]
 [  1.47   1.47   8.82  63.24   4.41  20.59]
 [  0.     0.     0.     2.94  94.85   2.21]
 [  4.21   4.67   4.91  10.28   1.17  74.77]]