Train Shapes (X, y):  (5874, 27), (5874,)
Test Shapes (X, y):  (2894, 27), (2894,)
Unique classes: ['non-transient' 'transient']
Unique count: [2937 2937]
Best Params: {'C': 1000, 'kernel': 'rbf', 'gamma': 0.1}
Validation Accuracy: 0.7254
Test Accuracy: 0.8386
Report:
                precision    recall  f1-score   support

non-transient     0.7899    0.9226    0.8511      1447
    transient     0.9070    0.7547    0.8238      1447

  avg / total     0.8485    0.8386    0.8375      2894
Confusion Matrix:
 [[1335  112]
 [ 355 1092]]
Normalized Confusion Matrix:
 [[ 92.26   7.74]
 [ 24.53  75.47]]