Train Shapes (X, y):  (4218, 27), (4218,)
Test Shapes (X, y):  (1016, 27), (1016,)
Unique classes: ['AGN' 'Blazar' 'CV' 'Flare' 'HPM' 'SN']
Unique count: [703 703 703 703 703 703]
Best Params: {'hidden_layer_sizes': 100, 'activation': 'relu', 'alpha': 0.1, 'learning_rate': 'constant'}
Validation Accuracy: 0.6463
Test Accuracy: 0.7195
Report:
              precision    recall  f1-score   support

        AGN     0.7484    0.8227    0.7838       141
     Blazar     0.4946    0.6053    0.5444        76
         CV     0.7555    0.6705    0.7105       258
      Flare     0.4667    0.7903    0.5868        62
        HPM     0.9143    0.9697    0.9412       132
         SN     0.7449    0.6311    0.6833       347

avg / total     0.7344    0.7195    0.7214      1016
Confusion Matrix:
 [[116   8   1   8   1   7]
 [ 11  46   8   1   0  10]
 [  6  24 173   7   2  46]
 [  1   0   1  49   1  10]
 [  1   0   0   1 128   2]
 [ 20  15  46  39   8 219]]
Normalized Confusion Matrix:
 [[ 82.27   5.67   0.71   5.67   0.71   4.96]
 [ 14.47  60.53  10.53   1.32   0.    13.16]
 [  2.33   9.3   67.05   2.71   0.78  17.83]
 [  1.61   0.     1.61  79.03   1.61  16.13]
 [  0.76   0.     0.     0.76  96.97   1.52]
 [  5.76   4.32  13.26  11.24   2.31  63.11]]