Train Shapes (X, y):  (5874, 31), (5874,)
Test Shapes (X, y):  (2894, 31), (2894,)
Unique classes: ['non-transient' 'transient']
Unique count: [2937 2937]
Best Params: {'max_features': 'auto', 'n_estimators': 700}
Validation Accuracy: 0.7531
Test Accuracy: 0.8853
Report:
                precision    recall  f1-score   support

non-transient     0.8535    0.9302    0.8902      1447
    transient     0.9233    0.8404    0.8799      1447

  avg / total     0.8884    0.8853    0.8850      2894
Confusion Matrix:
 [[1346  101]
 [ 231 1216]]
Normalized Confusion Matrix:
 [[ 93.02   6.98]
 [ 15.96  84.04]]