Train Shapes (X, y):  (5874, 31), (5874,)
Test Shapes (X, y):  (2894, 31), (2894,)
Unique classes: ['non-transient' 'transient']
Unique count: [2937 2937]
Best Params: {'C': 100, 'kernel': 'rbf', 'gamma': 0.01}
Validation Accuracy: 0.7399
Test Accuracy: 0.8504
Report:
                precision    recall  f1-score   support

non-transient     0.8080    0.9191    0.8600      1447
    transient     0.9062    0.7816    0.8393      1447

  avg / total     0.8571    0.8504    0.8497      2894
Confusion Matrix:
 [[1330  117]
 [ 316 1131]]
Normalized Confusion Matrix:
 [[ 91.91   8.09]
 [ 21.84  78.16]]