Train Shapes (X, y):  (4218, 27), (4218,)
Test Shapes (X, y):  (1016, 27), (1016,)
Unique classes: ['AGN' 'Blazar' 'CV' 'Flare' 'HPM' 'SN']
Unique count: [703 703 703 703 703 703]
Best Params: {'C': 1000, 'kernel': 'rbf', 'gamma': 0.1}
Validation Accuracy: 0.6558
Test Accuracy: 0.7106
Report:
              precision    recall  f1-score   support

        AGN     0.7041    0.8440    0.7677       141
     Blazar     0.4412    0.5921    0.5056        76
         CV     0.7971    0.6395    0.7097       258
      Flare     0.4476    0.7581    0.5629        62
        HPM     0.9209    0.9697    0.9446       132
         SN     0.7415    0.6282    0.6802       347

avg / total     0.7333    0.7106    0.7140      1016
Confusion Matrix:
 [[119   7   0   8   0   7]
 [ 12  45   8   1   1   9]
 [ 10  27 165   5   2  49]
 [  4   0   1  47   1   9]
 [  1   0   0   1 128   2]
 [ 23  23  33  43   7 218]]
Normalized Confusion Matrix:
 [[ 84.4    4.96   0.     5.67   0.     4.96]
 [ 15.79  59.21  10.53   1.32   1.32  11.84]
 [  3.88  10.47  63.95   1.94   0.78  18.99]
 [  6.45   0.     1.61  75.81   1.61  14.52]
 [  0.76   0.     0.     0.76  96.97   1.52]
 [  6.63   6.63   9.51  12.39   2.02  62.82]]