Train Shapes (X, y):  (4218, 27), (4218,)
Test Shapes (X, y):  (1016, 27), (1016,)
Unique classes: ['AGN' 'Blazar' 'CV' 'Flare' 'HPM' 'SN']
Unique count: [703 703 703 703 703 703]
Best Params: {'max_features': 'auto', 'n_estimators': 700}
Validation Accuracy: 0.7020
Test Accuracy: 0.7805
Report:
              precision    recall  f1-score   support

        AGN     0.8108    0.8511    0.8304       141
     Blazar     0.5488    0.5921    0.5696        76
         CV     0.8205    0.7442    0.7805       258
      Flare     0.5488    0.7258    0.6250        62
        HPM     0.9412    0.9697    0.9552       132
         SN     0.7874    0.7579    0.7724       347

avg / total     0.7866    0.7805    0.7821      1016
Confusion Matrix:
 [[120   7   0   3   1  10]
 [ 11  45   9   0   0  11]
 [  5  19 192   4   2  36]
 [  1   0   3  45   1  12]
 [  1   0   0   1 128   2]
 [ 10  11  30  29   4 263]]
Normalized Confusion Matrix:
 [[ 85.11   4.96   0.     2.13   0.71   7.09]
 [ 14.47  59.21  11.84   0.     0.    14.47]
 [  1.94   7.36  74.42   1.55   0.78  13.95]
 [  1.61   0.     4.84  72.58   1.61  19.35]
 [  0.76   0.     0.     0.76  96.97   1.52]
 [  2.88   3.17   8.65   8.36   1.15  75.79]]