Train Shapes (X, y):  (5202, 21), (5202,)
Test Shapes (X, y):  (1136, 21), (1136,)
Unique classes: ['AGN' 'Blazar' 'CV' 'Flare' 'HPM' 'SN']
Unique count: [867 867 867 867 867 867]
Best Params: {'max_features': 'auto', 'n_estimators': 700}
Validation Accuracy: 0.6705
Test Accuracy: 0.7280
Report:
              precision    recall  f1-score   support

        AGN     0.7237    0.7801    0.7509       141
     Blazar     0.5056    0.5769    0.5389        78
         CV     0.8027    0.6281    0.7047       285
      Flare     0.4583    0.6471    0.5366        68
        HPM     0.9489    0.9559    0.9524       136
         SN     0.7267    0.7453    0.7359       428

avg / total     0.7407    0.7280    0.7304      1136
Confusion Matrix:
 [[110   9   2   7   0  13]
 [ 12  45   7   2   0  12]
 [  6  15 179   9   0  76]
 [  1   0   5  44   3  15]
 [  0   0   0   2 130   4]
 [ 23  20  30  32   4 319]]
Normalized Confusion Matrix:
 [[ 78.01   6.38   1.42   4.96   0.     9.22]
 [ 15.38  57.69   8.97   2.56   0.    15.38]
 [  2.11   5.26  62.81   3.16   0.    26.67]
 [  1.47   0.     7.35  64.71   4.41  22.06]
 [  0.     0.     0.     1.47  95.59   2.94]
 [  5.37   4.67   7.01   7.48   0.93  74.53]]