Train Shapes (X, y):  (5874, 27), (5874,)
Test Shapes (X, y):  (2894, 27), (2894,)
Unique classes: ['non-transient' 'transient']
Unique count: [2937 2937]
Best Params: {'hidden_layer_sizes': (100, 100), 'activation': 'relu', 'alpha': 0.1, 'learning_rate': 'constant'}
Validation Accuracy: 0.7489
Test Accuracy: 0.8559
Report:
                precision    recall  f1-score   support

non-transient     0.8306    0.8943    0.8612      1447
    transient     0.8855    0.8176    0.8502      1447

  avg / total     0.8580    0.8559    0.8557      2894
Confusion Matrix:
 [[1294  153]
 [ 264 1183]]
Normalized Confusion Matrix:
 [[ 89.43  10.57]
 [ 18.24  81.76]]