Train Shapes (X, y):  (4218, 31), (4218,)
Test Shapes (X, y):  (1016, 31), (1016,)
Unique classes: ['AGN' 'Blazar' 'CV' 'Flare' 'HPM' 'SN']
Unique count: [703 703 703 703 703 703]
Best Params: {'max_features': 'auto', 'n_estimators': 700}
Validation Accuracy: 0.6968
Test Accuracy: 0.7805
Report:
              precision    recall  f1-score   support

        AGN     0.8133    0.8652    0.8385       141
     Blazar     0.5570    0.5789    0.5677        76
         CV     0.8205    0.7442    0.7805       258
      Flare     0.5301    0.7097    0.6069        62
        HPM     0.9412    0.9697    0.9552       132
         SN     0.7874    0.7579    0.7724       347

avg / total     0.7865    0.7805    0.7820      1016
Confusion Matrix:
 [[122   6   0   4   1   8]
 [ 11  44   9   1   0  11]
 [  5  19 192   4   2  36]
 [  1   0   2  44   1  14]
 [  1   0   0   1 128   2]
 [ 10  10  31  29   4 263]]
Normalized Confusion Matrix:
 [[ 86.52   4.26   0.     2.84   0.71   5.67]
 [ 14.47  57.89  11.84   1.32   0.    14.47]
 [  1.94   7.36  74.42   1.55   0.78  13.95]
 [  1.61   0.     3.23  70.97   1.61  22.58]
 [  0.76   0.     0.     0.76  96.97   1.52]
 [  2.88   2.88   8.93   8.36   1.15  75.79]]