Train Shapes (X, y):  (4994, 27), (4994,)
Test Shapes (X, y):  (2460, 27), (2460,)
Unique classes: ['non-transient' 'transient']
Unique count: [2497 2497]
Best Params: {'max_features': 'auto', 'n_estimators': 200}
Validation Accuracy: 0.8098
Test Accuracy: 0.8878
Report:
                precision    recall  f1-score   support

non-transient     0.8570    0.9309    0.8924      1230
    transient     0.9244    0.8447    0.8828      1230

  avg / total     0.8907    0.8878    0.8876      2460
Confusion Matrix:
 [[1145   85]
 [ 191 1039]]
Normalized Confusion Matrix:
 [[ 93.09   6.91]
 [ 15.53  84.47]]