Train Shapes (X, y):  (4994, 31), (4994,)
Test Shapes (X, y):  (2460, 31), (2460,)
Unique classes: ['non-transient' 'transient']
Unique count: [2497 2497]
Best Params: {'hidden_layer_sizes': 100, 'activation': 'relu', 'alpha': 0.001, 'learning_rate': 'constant'}
Validation Accuracy: 0.7930
Test Accuracy: 0.8638
Report:
                precision    recall  f1-score   support

non-transient     0.8440    0.8927    0.8676      1230
    transient     0.8861    0.8350    0.8598      1230

  avg / total     0.8650    0.8638    0.8637      2460
Confusion Matrix:
 [[1098  132]
 [ 203 1027]]
Normalized Confusion Matrix:
 [[ 89.27  10.73]
 [ 16.5   83.5 ]]