Train Shapes (X, y):  (2304, 31), (2304,)
Test Shapes (X, y):  (1136, 31), (1136,)
Unique classes: ['AGN' 'Blazar' 'CV' 'Flare' 'HPM' 'SN']
Unique count: [286 159 577 139 276 867]
Best Params: {'C': 10, 'kernel': 'rbf', 'gamma': 0.1}
Validation Accuracy: 0.6745
Test Accuracy: 0.6831
Report:
              precision    recall  f1-score   support

        AGN     0.6122    0.8511    0.7122       141
     Blazar     0.4059    0.5256    0.4581        78
         CV     0.7510    0.6351    0.6882       285
      Flare     0.4457    0.6029    0.5125        68
        HPM     0.9542    0.9191    0.9363       136
         SN     0.7147    0.6262    0.6675       428

avg / total     0.7025    0.6831    0.6868      1136
Confusion Matrix:
 [[120   7   2   5   0   7]
 [ 15  41   9   1   0  12]
 [ 11  19 181   7   0  67]
 [  4   0   5  41   2  16]
 [  0   0   2   4 125   5]
 [ 46  34  42  34   4 268]]
Normalized Confusion Matrix:
 [[ 85.11   4.96   1.42   3.55   0.     4.96]
 [ 19.23  52.56  11.54   1.28   0.    15.38]
 [  3.86   6.67  63.51   2.46   0.    23.51]
 [  5.88   0.     7.35  60.29   2.94  23.53]
 [  0.     0.     1.47   2.94  91.91   3.68]
 [ 10.75   7.94   9.81   7.94   0.93  62.62]]