Train Shapes (X, y):  (2304, 21), (2304,)
Test Shapes (X, y):  (1136, 21), (1136,)
Unique classes: ['AGN' 'Blazar' 'CV' 'Flare' 'HPM' 'SN']
Unique count: [286 159 577 139 276 867]
Best Params: {'max_features': 'auto', 'n_estimators': 700}
Validation Accuracy: 0.7344
Test Accuracy: 0.7377
Report:
              precision    recall  f1-score   support

        AGN     0.7534    0.7801    0.7666       141
     Blazar     0.6818    0.3846    0.4918        78
         CV     0.7675    0.6140    0.6823       285
      Flare     0.6383    0.4412    0.5217        68
        HPM     0.9556    0.9485    0.9520       136
         SN     0.6791    0.8505    0.7552       428

avg / total     0.7414    0.7377    0.7298      1136
Confusion Matrix:
 [[110   4   3   2   0  22]
 [ 12  30  15   0   0  21]
 [  6   6 175   2   0  96]
 [  2   0   6  30   3  27]
 [  0   0   0   1 129   6]
 [ 16   4  29  12   3 364]]
Normalized Confusion Matrix:
 [[ 78.01   2.84   2.13   1.42   0.    15.6 ]
 [ 15.38  38.46  19.23   0.     0.    26.92]
 [  2.11   2.11  61.4    0.7    0.    33.68]
 [  2.94   0.     8.82  44.12   4.41  39.71]
 [  0.     0.     0.     0.74  94.85   4.41]
 [  3.74   0.93   6.78   2.8    0.7   85.05]]