Train Shapes (X, y):  (2061, 31), (2061,)
Test Shapes (X, y):  (1016, 31), (1016,)
Unique classes: ['AGN' 'Blazar' 'CV' 'Flare' 'HPM' 'SN']
Unique count: [285 156 524 125 268 703]
Best Params: {'max_features': 'log2', 'n_estimators': 700}
Validation Accuracy: 0.7652
Test Accuracy: 0.7756
Report:
              precision    recall  f1-score   support

        AGN     0.8357    0.8298    0.8327       141
     Blazar     0.6667    0.3947    0.4959        76
         CV     0.7959    0.7558    0.7753       258
      Flare     0.6667    0.4516    0.5385        62
        HPM     0.9624    0.9697    0.9660       132
         SN     0.7056    0.8357    0.7652       347

avg / total     0.7747    0.7756    0.7693      1016
Confusion Matrix:
 [[117   5   1   0   0  18]
 [ 10  30  16   0   0  20]
 [  3   6 195   2   2  50]
 [  1   0   2  28   0  31]
 [  1   0   0   1 128   2]
 [  8   4  31  11   3 290]]
Normalized Confusion Matrix:
 [[ 82.98   3.55   0.71   0.     0.    12.77]
 [ 13.16  39.47  21.05   0.     0.    26.32]
 [  1.16   2.33  75.58   0.78   0.78  19.38]
 [  1.61   0.     3.23  45.16   0.    50.  ]
 [  0.76   0.     0.     0.76  96.97   1.52]
 [  2.31   1.15   8.93   3.17   0.86  83.57]]