Train Shapes (X, y):  (2061, 27), (2061,)
Test Shapes (X, y):  (1016, 27), (1016,)
Unique classes: ['AGN' 'Blazar' 'CV' 'Flare' 'HPM' 'SN']
Unique count: [285 156 524 125 268 703]
Best Params: {'hidden_layer_sizes': (100, 100), 'activation': 'relu', 'alpha': 0.01, 'learning_rate': 'constant'}
Validation Accuracy: 0.7196
Test Accuracy: 0.7136
Report:
              precision    recall  f1-score   support

        AGN     0.6786    0.8085    0.7379       141
     Blazar     0.5893    0.4342    0.5000        76
         CV     0.6655    0.7326    0.6974       258
      Flare     0.5932    0.5645    0.5785        62
        HPM     0.9478    0.9621    0.9549       132
         SN     0.7206    0.6542    0.6858       347

avg / total     0.7127    0.7136    0.7105      1016
Confusion Matrix:
 [[114   7   4   4   0  12]
 [ 13  33  19   0   0  11]
 [ 10  10 189   3   1  45]
 [  7   0   2  35   1  17]
 [  1   0   0   1 127   3]
 [ 23   6  70  16   5 227]]
Normalized Confusion Matrix:
 [[ 80.85   4.96   2.84   2.84   0.     8.51]
 [ 17.11  43.42  25.     0.     0.    14.47]
 [  3.88   3.88  73.26   1.16   0.39  17.44]
 [ 11.29   0.     3.23  56.45   1.61  27.42]
 [  0.76   0.     0.     0.76  96.21   2.27]
 [  6.63   1.73  20.17   4.61   1.44  65.42]]