Train Shapes (X, y):  (2061, 31), (2061,)
Test Shapes (X, y):  (1016, 31), (1016,)
Unique classes: ['AGN' 'Blazar' 'CV' 'Flare' 'HPM' 'SN']
Unique count: [285 156 524 125 268 703]
Best Params: {'max_features': 'auto', 'n_estimators': 200}
Validation Accuracy: 0.7671
Test Accuracy: 0.7717
Report:
              precision    recall  f1-score   support

        AGN     0.8310    0.8369    0.8339       141
     Blazar     0.6829    0.3684    0.4786        76
         CV     0.7878    0.7481    0.7674       258
      Flare     0.6579    0.4032    0.5000        62
        HPM     0.9624    0.9697    0.9660       132
         SN     0.7002    0.8415    0.7644       347

avg / total     0.7708    0.7717    0.7635      1016
Confusion Matrix:
 [[118   4   1   1   0  17]
 [ 10  28  19   0   0  19]
 [  3   5 193   1   2  54]
 [  1   0   2  25   1  33]
 [  1   0   0   1 128   2]
 [  9   4  30  10   2 292]]
Normalized Confusion Matrix:
 [[ 83.69   2.84   0.71   0.71   0.    12.06]
 [ 13.16  36.84  25.     0.     0.    25.  ]
 [  1.16   1.94  74.81   0.39   0.78  20.93]
 [  1.61   0.     3.23  40.32   1.61  53.23]
 [  0.76   0.     0.     0.76  96.97   1.52]
 [  2.59   1.15   8.65   2.88   0.58  84.15]]