Train Shapes (X, y):  (2061, 21), (2061,)
Test Shapes (X, y):  (1016, 21), (1016,)
Unique classes: ['AGN' 'Blazar' 'CV' 'Flare' 'HPM' 'SN']
Unique count: [285 156 524 125 268 703]
Best Params: {'max_features': 'auto', 'n_estimators': 200}
Validation Accuracy: 0.7370
Test Accuracy: 0.7411
Report:
              precision    recall  f1-score   support

        AGN     0.7450    0.7872    0.7655       141
     Blazar     0.6905    0.3816    0.4915        76
         CV     0.7563    0.6977    0.7258       258
      Flare     0.6512    0.4516    0.5333        62
        HPM     0.9474    0.9545    0.9509       132
         SN     0.6788    0.8040    0.7361       347

avg / total     0.7418    0.7411    0.7348      1016
Confusion Matrix:
 [[111   4   3   4   0  19]
 [ 12  29  19   0   0  16]
 [  6   5 180   2   1  64]
 [  2   0   2  28   1  29]
 [  1   0   0   1 126   4]
 [ 17   4  34   8   5 279]]
Normalized Confusion Matrix:
 [[ 78.72   2.84   2.13   2.84   0.    13.48]
 [ 15.79  38.16  25.     0.     0.    21.05]
 [  2.33   1.94  69.77   0.78   0.39  24.81]
 [  3.23   0.     3.23  45.16   1.61  46.77]
 [  0.76   0.     0.     0.76  95.45   3.03]
 [  4.9    1.15   9.8    2.31   1.44  80.4 ]]