Train Shapes (X, y):  (2304, 21), (2304,)
Test Shapes (X, y):  (1136, 21), (1136,)
Unique classes: ['AGN' 'Blazar' 'CV' 'Flare' 'HPM' 'SN']
Unique count: [286 159 577 139 276 867]
Best Params: {'C': 1000, 'kernel': 'rbf', 'gamma': 0.1}
Validation Accuracy: 0.6476
Test Accuracy: 0.6699
Report:
              precision    recall  f1-score   support

        AGN     0.5797    0.8511    0.6897       141
     Blazar     0.3729    0.5641    0.4490        78
         CV     0.7913    0.5719    0.6640       285
      Flare     0.4274    0.7353    0.5405        68
        HPM     0.9254    0.9118    0.9185       136
         SN     0.7345    0.6075    0.6650       428

avg / total     0.7092    0.6699    0.6759      1136
Confusion Matrix:
 [[120   9   0   7   1   4]
 [ 18  44   6   1   1   8]
 [ 13  26 163  12   1  70]
 [  5   0   3  50   3   7]
 [  0   0   0   7 124   5]
 [ 51  39  34  40   4 260]]
Normalized Confusion Matrix:
 [[ 85.11   6.38   0.     4.96   0.71   2.84]
 [ 23.08  56.41   7.69   1.28   1.28  10.26]
 [  4.56   9.12  57.19   4.21   0.35  24.56]
 [  7.35   0.     4.41  73.53   4.41  10.29]
 [  0.     0.     0.     5.15  91.18   3.68]
 [ 11.92   9.11   7.94   9.35   0.93  60.75]]