Train Shapes (X, y):  (2304, 31), (2304,)
Test Shapes (X, y):  (1136, 31), (1136,)
Unique classes: ['AGN' 'Blazar' 'CV' 'Flare' 'HPM' 'SN']
Unique count: [286 159 577 139 276 867]
Best Params: {'max_features': 'auto', 'n_estimators': 700}
Validation Accuracy: 0.7622
Test Accuracy: 0.7606
Report:
              precision    recall  f1-score   support

        AGN     0.8273    0.8156    0.8214       141
     Blazar     0.6222    0.3590    0.4553        78
         CV     0.8150    0.6491    0.7227       285
      Flare     0.7073    0.4265    0.5321        68
        HPM     0.9485    0.9485    0.9485       136
         SN     0.6898    0.8832    0.7746       428

avg / total     0.7657    0.7606    0.7518      1136
Confusion Matrix:
 [[115   5   1   0   0  20]
 [ 12  28  14   0   0  24]
 [  2   5 185   2   0  91]
 [  2   0   5  29   3  29]
 [  0   0   0   1 129   6]
 [  8   7  22   9   4 378]]
Normalized Confusion Matrix:
 [[ 81.56   3.55   0.71   0.     0.    14.18]
 [ 15.38  35.9   17.95   0.     0.    30.77]
 [  0.7    1.75  64.91   0.7    0.    31.93]
 [  2.94   0.     7.35  42.65   4.41  42.65]
 [  0.     0.     0.     0.74  94.85   4.41]
 [  1.87   1.64   5.14   2.1    0.93  88.32]]