Train Shapes (X, y):  (2061, 31), (2061,)
Test Shapes (X, y):  (1016, 31), (1016,)
Unique classes: ['AGN' 'Blazar' 'CV' 'Flare' 'HPM' 'SN']
Unique count: [285 156 524 125 268 703]
Best Params: {'hidden_layer_sizes': 100, 'activation': 'relu', 'alpha': 0.001, 'learning_rate': 'constant'}
Validation Accuracy: 0.6691
Test Accuracy: 0.6870
Report:
              precision    recall  f1-score   support

        AGN     0.6607    0.7872    0.7184       141
     Blazar     0.6429    0.1184    0.2000        76
         CV     0.6836    0.6783    0.6809       258
      Flare     0.5000    0.3548    0.4151        62
        HPM     0.9254    0.9394    0.9323       132
         SN     0.6425    0.7406    0.6881       347

avg / total     0.6835    0.6870    0.6690      1016
Confusion Matrix:
 [[111   2   2   2   0  24]
 [ 13   9  24   0   0  30]
 [  6   1 175   7   1  68]
 [ 14   1   5  22   4  16]
 [  1   0   0   2 124   5]
 [ 23   1  50  11   5 257]]
Normalized Confusion Matrix:
 [[ 78.72   1.42   1.42   1.42   0.    17.02]
 [ 17.11  11.84  31.58   0.     0.    39.47]
 [  2.33   0.39  67.83   2.71   0.39  26.36]
 [ 22.58   1.61   8.06  35.48   6.45  25.81]
 [  0.76   0.     0.     1.52  93.94   3.79]
 [  6.63   0.29  14.41   3.17   1.44  74.06]]