Train Shapes (X, y):  (2061, 21), (2061,)
Test Shapes (X, y):  (1016, 21), (1016,)
Unique classes: ['AGN' 'Blazar' 'CV' 'Flare' 'HPM' 'SN']
Unique count: [285 156 524 125 268 703]
Best Params: {'C': 1000, 'kernel': 'rbf', 'gamma': 0.1}
Validation Accuracy: 0.6725
Test Accuracy: 0.6959
Report:
              precision    recall  f1-score   support

        AGN     0.6649    0.8865    0.7599       141
     Blazar     0.4017    0.6184    0.4870        76
         CV     0.7628    0.6357    0.6934       258
      Flare     0.5161    0.7742    0.6194        62
        HPM     0.9328    0.9470    0.9398       132
         SN     0.7361    0.5706    0.6429       347

avg / total     0.7201    0.6959    0.6974      1016
Confusion Matrix:
 [[125   7   0   5   0   4]
 [ 14  47   7   1   1   6]
 [  8  29 164   4   1  52]
 [  7   0   1  48   0   6]
 [  2   0   1   1 125   3]
 [ 32  34  42  34   7 198]]
Normalized Confusion Matrix:
 [[ 88.65   4.96   0.     3.55   0.     2.84]
 [ 18.42  61.84   9.21   1.32   1.32   7.89]
 [  3.1   11.24  63.57   1.55   0.39  20.16]
 [ 11.29   0.     1.61  77.42   0.     9.68]
 [  1.52   0.     0.76   0.76  94.7    2.27]
 [  9.22   9.8   12.1    9.8    2.02  57.06]]