Train Shapes (X, y):  (2304, 27), (2304,)
Test Shapes (X, y):  (1136, 27), (1136,)
Unique classes: ['AGN' 'Blazar' 'CV' 'Flare' 'HPM' 'SN']
Unique count: [286 159 577 139 276 867]
Best Params: {'hidden_layer_sizes': (100, 100), 'activation': 'relu', 'alpha': 0.01, 'learning_rate': 'constant'}
Validation Accuracy: 0.7053
Test Accuracy: 0.7060
Report:
              precision    recall  f1-score   support

        AGN     0.6707    0.7943    0.7273       141
     Blazar     0.5410    0.4231    0.4748        78
         CV     0.6863    0.6526    0.6691       285
      Flare     0.5652    0.3824    0.4561        68
        HPM     0.9353    0.9559    0.9455       136
         SN     0.6969    0.7360    0.7159       428

avg / total     0.7009    0.7060    0.7009      1136
Confusion Matrix:
 [[112   6   4   1   1  17]
 [ 11  33  16   0   0  18]
 [  9  13 186   3   0  74]
 [  4   1  14  26   1  22]
 [  0   0   0   0 130   6]
 [ 31   8  51  16   7 315]]
Normalized Confusion Matrix:
 [[ 79.43   4.26   2.84   0.71   0.71  12.06]
 [ 14.1   42.31  20.51   0.     0.    23.08]
 [  3.16   4.56  65.26   1.05   0.    25.96]
 [  5.88   1.47  20.59  38.24   1.47  32.35]
 [  0.     0.     0.     0.    95.59   4.41]
 [  7.24   1.87  11.92   3.74   1.64  73.6 ]]