Train Shapes (X, y):  (2304, 31), (2304,)
Test Shapes (X, y):  (1136, 31), (1136,)
Unique classes: ['AGN' 'Blazar' 'CV' 'Flare' 'HPM' 'SN']
Unique count: [286 159 577 139 276 867]
Best Params: {'hidden_layer_sizes': 100, 'activation': 'relu', 'alpha': 0.001, 'learning_rate': 'constant'}
Validation Accuracy: 0.7057
Test Accuracy: 0.7192
Report:
              precision    recall  f1-score   support

        AGN     0.6727    0.7872    0.7255       141
     Blazar     0.5439    0.3974    0.4593        78
         CV     0.7373    0.6596    0.6963       285
      Flare     0.5490    0.4118    0.4706        68
        HPM     0.9627    0.9485    0.9556       136
         SN     0.6962    0.7710    0.7317       428

avg / total     0.7162    0.7192    0.7145      1136
Confusion Matrix:
 [[111   6   2   1   0  21]
 [ 13  31  14   0   0  20]
 [ 10  12 188   4   0  71]
 [  5   0   5  28   3  27]
 [  0   0   0   2 129   5]
 [ 26   8  46  16   2 330]]
Normalized Confusion Matrix:
 [[ 78.72   4.26   1.42   0.71   0.    14.89]
 [ 16.67  39.74  17.95   0.     0.    25.64]
 [  3.51   4.21  65.96   1.4    0.    24.91]
 [  7.35   0.     7.35  41.18   4.41  39.71]
 [  0.     0.     0.     1.47  94.85   3.68]
 [  6.07   1.87  10.75   3.74   0.47  77.1 ]]