Train Shapes (X, y):  (2061, 21), (2061,)
Test Shapes (X, y):  (1016, 21), (1016,)
Unique classes: ['AGN' 'Blazar' 'CV' 'Flare' 'HPM' 'SN']
Unique count: [285 156 524 125 268 703]
Best Params: {'hidden_layer_sizes': (100, 100), 'activation': 'relu', 'alpha': 0.1, 'learning_rate': 'constant'}
Validation Accuracy: 0.7074
Test Accuracy: 0.7096
Report:
              precision    recall  f1-score   support

        AGN     0.6890    0.8014    0.7410       141
     Blazar     0.6000    0.4737    0.5294        76
         CV     0.6775    0.7248    0.7004       258
      Flare     0.5763    0.5484    0.5620        62
        HPM     0.9270    0.9621    0.9442       132
         SN     0.7000    0.6455    0.6717       347

avg / total     0.7072    0.7096    0.7067      1016
Confusion Matrix:
 [[113   5   5   5   1  12]
 [ 13  36  16   0   0  11]
 [  9  12 187   1   1  48]
 [  3   0   1  34   2  22]
 [  1   0   0   1 127   3]
 [ 25   7  67  18   6 224]]
Normalized Confusion Matrix:
 [[ 80.14   3.55   3.55   3.55   0.71   8.51]
 [ 17.11  47.37  21.05   0.     0.    14.47]
 [  3.49   4.65  72.48   0.39   0.39  18.6 ]
 [  4.84   0.     1.61  54.84   3.23  35.48]
 [  0.76   0.     0.     0.76  96.21   2.27]
 [  7.2    2.02  19.31   5.19   1.73  64.55]]