Train Shapes (X, y):  (2304, 27), (2304,)
Test Shapes (X, y):  (1136, 27), (1136,)
Unique classes: ['AGN' 'Blazar' 'CV' 'Flare' 'HPM' 'SN']
Unique count: [286 159 577 139 276 867]
Best Params: {'max_features': 'log2', 'n_estimators': 200}
Validation Accuracy: 0.7661
Test Accuracy: 0.7667
Report:
              precision    recall  f1-score   support

        AGN     0.8406    0.8227    0.8315       141
     Blazar     0.6889    0.3974    0.5041        78
         CV     0.8147    0.6632    0.7311       285
      Flare     0.6591    0.4265    0.5179        68
        HPM     0.9556    0.9485    0.9520       136
         SN     0.6956    0.8808    0.7773       428

avg / total     0.7719    0.7667    0.7591      1136
Confusion Matrix:
 [[116   5   1   0   0  19]
 [ 11  31  13   0   0  23]
 [  2   4 189   3   0  87]
 [  2   0   5  29   2  30]
 [  0   0   0   1 129   6]
 [  7   5  24  11   4 377]]
Normalized Confusion Matrix:
 [[ 82.27   3.55   0.71   0.     0.    13.48]
 [ 14.1   39.74  16.67   0.     0.    29.49]
 [  0.7    1.4   66.32   1.05   0.    30.53]
 [  2.94   0.     7.35  42.65   2.94  44.12]
 [  0.     0.     0.     0.74  94.85   4.41]
 [  1.64   1.17   5.61   2.57   0.93  88.08]]