Train Shapes (X, y):  (2061, 21), (2061,)
Test Shapes (X, y):  (1016, 21), (1016,)
Unique classes: ['AGN' 'Blazar' 'CV' 'Flare' 'HPM' 'SN']
Unique count: [285 156 524 125 268 703]
Best Params: {'C': 10, 'kernel': 'rbf', 'gamma': 0.1}
Validation Accuracy: 0.6764
Test Accuracy: 0.6890
Report:
              precision    recall  f1-score   support

        AGN     0.6364    0.8440    0.7256       141
     Blazar     0.4082    0.5263    0.4598        76
         CV     0.7257    0.6667    0.6949       258
      Flare     0.5422    0.7258    0.6207        62
        HPM     0.9606    0.9242    0.9421       132
         SN     0.7113    0.5821    0.6403       347

avg / total     0.7040    0.6890    0.6905      1016
Confusion Matrix:
 [[119   8   2   6   0   6]
 [ 15  40  11   1   0   9]
 [  9  20 172   4   0  53]
 [  5   0   2  45   1   9]
 [  1   0   2   2 122   5]
 [ 38  30  48  25   4 202]]
Normalized Confusion Matrix:
 [[ 84.4    5.67   1.42   4.26   0.     4.26]
 [ 19.74  52.63  14.47   1.32   0.    11.84]
 [  3.49   7.75  66.67   1.55   0.    20.54]
 [  8.06   0.     3.23  72.58   1.61  14.52]
 [  0.76   0.     1.52   1.52  92.42   3.79]
 [ 10.95   8.65  13.83   7.2    1.15  58.21]]