Train Shapes (X, y):  (2304, 27), (2304,)
Test Shapes (X, y):  (1136, 27), (1136,)
Unique classes: ['AGN' 'Blazar' 'CV' 'Flare' 'HPM' 'SN']
Unique count: [286 159 577 139 276 867]
Best Params: {'max_features': 'auto', 'n_estimators': 200}
Validation Accuracy: 0.7648
Test Accuracy: 0.7738
Report:
              precision    recall  f1-score   support

        AGN     0.8309    0.8014    0.8159       141
     Blazar     0.6383    0.3846    0.4800        78
         CV     0.8257    0.6982    0.7567       285
      Flare     0.6744    0.4265    0.5225        68
        HPM     0.9489    0.9559    0.9524       136
         SN     0.7105    0.8832    0.7875       428

avg / total     0.7758    0.7738    0.7660      1136
Confusion Matrix:
 [[113   5   3   0   0  20]
 [ 13  30  12   0   0  23]
 [  2   6 199   2   0  76]
 [  1   0   5  29   3  30]
 [  0   0   0   1 130   5]
 [  7   6  22  11   4 378]]
Normalized Confusion Matrix:
 [[ 80.14   3.55   2.13   0.     0.    14.18]
 [ 16.67  38.46  15.38   0.     0.    29.49]
 [  0.7    2.11  69.82   0.7    0.    26.67]
 [  1.47   0.     7.35  42.65   4.41  44.12]
 [  0.     0.     0.     0.74  95.59   3.68]
 [  1.64   1.4    5.14   2.57   0.93  88.32]]