Train Shapes (X, y):  (2304, 31), (2304,)
Test Shapes (X, y):  (1136, 31), (1136,)
Unique classes: ['AGN' 'Blazar' 'CV' 'Flare' 'HPM' 'SN']
Unique count: [286 159 577 139 276 867]
Best Params: {'C': 1000, 'kernel': 'rbf', 'gamma': 0.1}
Validation Accuracy: 0.6510
Test Accuracy: 0.6611
Report:
              precision    recall  f1-score   support

        AGN     0.5789    0.8582    0.6914       141
     Blazar     0.3607    0.5641    0.4400        78
         CV     0.7810    0.5754    0.6626       285
      Flare     0.4188    0.7206    0.5297        68
        HPM     0.9254    0.9118    0.9185       136
         SN     0.7238    0.5818    0.6451       428

avg / total     0.7011    0.6611    0.6670      1136
Confusion Matrix:
 [[121   8   0   7   1   4]
 [ 18  44   6   1   1   8]
 [ 12  27 164  11   1  70]
 [  5   1   2  49   3   8]
 [  0   0   0   7 124   5]
 [ 53  42  38  42   4 249]]
Normalized Confusion Matrix:
 [[ 85.82   5.67   0.     4.96   0.71   2.84]
 [ 23.08  56.41   7.69   1.28   1.28  10.26]
 [  4.21   9.47  57.54   3.86   0.35  24.56]
 [  7.35   1.47   2.94  72.06   4.41  11.76]
 [  0.     0.     0.     5.15  91.18   3.68]
 [ 12.38   9.81   8.88   9.81   0.93  58.18]]