Train Shapes (X, y):  (2304, 27), (2304,)
Test Shapes (X, y):  (1136, 27), (1136,)
Unique classes: ['AGN' 'Blazar' 'CV' 'Flare' 'HPM' 'SN']
Unique count: [286 159 577 139 276 867]
Best Params: {'hidden_layer_sizes': (100, 100), 'activation': 'relu', 'alpha': 0.01, 'learning_rate': 'constant'}
Validation Accuracy: 0.6753
Test Accuracy: 0.6998
Report:
              precision    recall  f1-score   support

        AGN     0.5920    0.8440    0.6959       141
     Blazar     0.5833    0.2692    0.3684        78
         CV     0.7678    0.5684    0.6532       285
      Flare     0.6154    0.3529    0.4486        68
        HPM     0.9225    0.9632    0.9424       136
         SN     0.6667    0.7897    0.7230       428

avg / total     0.7046    0.6998    0.6876      1136
Confusion Matrix:
 [[119   3   1   1   0  17]
 [ 16  21  13   0   0  28]
 [ 14   7 162   7   0  95]
 [  9   0   5  24   6  24]
 [  0   0   0   0 131   5]
 [ 43   5  30   7   5 338]]
Normalized Confusion Matrix:
 [[ 84.4    2.13   0.71   0.71   0.    12.06]
 [ 20.51  26.92  16.67   0.     0.    35.9 ]
 [  4.91   2.46  56.84   2.46   0.    33.33]
 [ 13.24   0.     7.35  35.29   8.82  35.29]
 [  0.     0.     0.     0.    96.32   3.68]
 [ 10.05   1.17   7.01   1.64   1.17  78.97]]