Train Shapes (X, y):  (2061, 21), (2061,)
Test Shapes (X, y):  (1016, 21), (1016,)
Unique classes: ['AGN' 'Blazar' 'CV' 'Flare' 'HPM' 'SN']
Unique count: [285 156 524 125 268 703]
Best Params: {'hidden_layer_sizes': (100, 100), 'activation': 'relu', 'alpha': 0.001, 'learning_rate': 'constant'}
Validation Accuracy: 0.6866
Test Accuracy: 0.7037
Report:
              precision    recall  f1-score   support

        AGN     0.6049    0.8794    0.7168       141
     Blazar     0.6071    0.2237    0.3269        76
         CV     0.7500    0.6395    0.6904       258
      Flare     0.5333    0.3871    0.4486        62
        HPM     0.9688    0.9394    0.9538       132
         SN     0.6692    0.7522    0.7083       347

avg / total     0.7068    0.7037    0.6924      1016
Confusion Matrix:
 [[124   2   1   2   0  12]
 [ 20  17  16   0   0  23]
 [ 12   5 165   6   1  69]
 [ 14   1   3  24   0  20]
 [  1   0   0   2 124   5]
 [ 34   3  35  11   3 261]]
Normalized Confusion Matrix:
 [[ 87.94   1.42   0.71   1.42   0.     8.51]
 [ 26.32  22.37  21.05   0.     0.    30.26]
 [  4.65   1.94  63.95   2.33   0.39  26.74]
 [ 22.58   1.61   4.84  38.71   0.    32.26]
 [  0.76   0.     0.     1.52  93.94   3.79]
 [  9.8    0.86  10.09   3.17   0.86  75.22]]