Train Shapes (X, y):  (2061, 31), (2061,)
Test Shapes (X, y):  (1016, 31), (1016,)
Unique classes: ['AGN' 'Blazar' 'CV' 'Flare' 'HPM' 'SN']
Unique count: [285 156 524 125 268 703]
Best Params: {'C': 100, 'kernel': 'rbf', 'gamma': 0.01}
Validation Accuracy: 0.6715
Test Accuracy: 0.6890
Report:
              precision    recall  f1-score   support

        AGN     0.6212    0.8723    0.7257       141
     Blazar     0.4000    0.6053    0.4817        76
         CV     0.7467    0.6628    0.7023       258
      Flare     0.5217    0.7742    0.6234        62
        HPM     0.9328    0.9470    0.9398       132
         SN     0.7540    0.5389    0.6286       347

avg / total     0.7163    0.6890    0.6899      1016
Confusion Matrix:
 [[123   8   1   4   0   5]
 [ 14  46   8   1   0   7]
 [ 13  26 171   6   1  41]
 [  6   1   0  48   1   6]
 [  1   0   1   3 125   2]
 [ 41  34  48  30   7 187]]
Normalized Confusion Matrix:
 [[ 87.23   5.67   0.71   2.84   0.     3.55]
 [ 18.42  60.53  10.53   1.32   0.     9.21]
 [  5.04  10.08  66.28   2.33   0.39  15.89]
 [  9.68   1.61   0.    77.42   1.61   9.68]
 [  0.76   0.     0.76   2.27  94.7    1.52]
 [ 11.82   9.8   13.83   8.65   2.02  53.89]]