Train Shapes (X, y):  (2061, 27), (2061,)
Test Shapes (X, y):  (1016, 27), (1016,)
Unique classes: ['AGN' 'Blazar' 'CV' 'Flare' 'HPM' 'SN']
Unique count: [285 156 524 125 268 703]
Best Params: {'hidden_layer_sizes': (100, 100), 'activation': 'relu', 'alpha': 0.01, 'learning_rate': 'constant'}
Validation Accuracy: 0.6735
Test Accuracy: 0.7087
Report:
              precision    recall  f1-score   support

        AGN     0.7161    0.7872    0.7500       141
     Blazar     0.6364    0.2763    0.3853        76
         CV     0.7304    0.6512    0.6885       258
      Flare     0.5385    0.4516    0.4912        62
        HPM     0.9542    0.9470    0.9506       132
         SN     0.6434    0.7695    0.7008       347

avg / total     0.7090    0.7087    0.7006      1016
Confusion Matrix:
 [[111   3   2   3   0  22]
 [ 13  21  18   1   0  23]
 [  8   6 168   6   1  69]
 [  4   0   1  28   1  28]
 [  1   0   0   0 125   6]
 [ 18   3  41  14   4 267]]
Normalized Confusion Matrix:
 [[ 78.72   2.13   1.42   2.13   0.    15.6 ]
 [ 17.11  27.63  23.68   1.32   0.    30.26]
 [  3.1    2.33  65.12   2.33   0.39  26.74]
 [  6.45   0.     1.61  45.16   1.61  45.16]
 [  0.76   0.     0.     0.    94.7    4.55]
 [  5.19   0.86  11.82   4.03   1.15  76.95]]