Train Shapes (X, y):  (2304, 27), (2304,)
Test Shapes (X, y):  (1136, 27), (1136,)
Unique classes: ['AGN' 'Blazar' 'CV' 'Flare' 'HPM' 'SN']
Unique count: [286 159 577 139 276 867]
Best Params: {'C': 1000, 'kernel': 'rbf', 'gamma': 0.1}
Validation Accuracy: 0.6510
Test Accuracy: 0.6611
Report:
              precision    recall  f1-score   support

        AGN     0.5769    0.8511    0.6877       141
     Blazar     0.3577    0.5641    0.4378        78
         CV     0.7810    0.5754    0.6626       285
      Flare     0.4224    0.7206    0.5326        68
        HPM     0.9254    0.9118    0.9185       136
         SN     0.7246    0.5841    0.6468       428

avg / total     0.7012    0.6611    0.6672      1136
Confusion Matrix:
 [[120   9   0   7   1   4]
 [ 18  44   6   1   1   8]
 [ 12  27 164  11   1  70]
 [  5   1   2  49   3   8]
 [  0   0   0   7 124   5]
 [ 53  42  38  41   4 250]]
Normalized Confusion Matrix:
 [[ 85.11   6.38   0.     4.96   0.71   2.84]
 [ 23.08  56.41   7.69   1.28   1.28  10.26]
 [  4.21   9.47  57.54   3.86   0.35  24.56]
 [  7.35   1.47   2.94  72.06   4.41  11.76]
 [  0.     0.     0.     5.15  91.18   3.68]
 [ 12.38   9.81   8.88   9.58   0.93  58.41]]