Train Shapes (X, y):  (2304, 21), (2304,)
Test Shapes (X, y):  (1136, 21), (1136,)
Unique classes: ['AGN' 'Blazar' 'CV' 'Flare' 'HPM' 'SN']
Unique count: [286 159 577 139 276 867]
Best Params: {'hidden_layer_sizes': (100, 100), 'activation': 'relu', 'alpha': 0.01, 'learning_rate': 'constant'}
Validation Accuracy: 0.6845
Test Accuracy: 0.6849
Report:
              precision    recall  f1-score   support

        AGN     0.5304    0.8652    0.6577       141
     Blazar     0.5000    0.2692    0.3500        78
         CV     0.7692    0.5614    0.6491       285
      Flare     0.5532    0.3824    0.4522        68
        HPM     0.9485    0.9485    0.9485       136
         SN     0.6765    0.7477    0.7103       428

avg / total     0.6947    0.6849    0.6768      1136
Confusion Matrix:
 [[122   3   0   1   0  15]
 [ 26  21  12   1   0  18]
 [ 18   7 160   7   0  93]
 [ 13   1   4  26   4  20]
 [  0   0   0   0 129   7]
 [ 51  10  32  12   3 320]]
Normalized Confusion Matrix:
 [[ 86.52   2.13   0.     0.71   0.    10.64]
 [ 33.33  26.92  15.38   1.28   0.    23.08]
 [  6.32   2.46  56.14   2.46   0.    32.63]
 [ 19.12   1.47   5.88  38.24   5.88  29.41]
 [  0.     0.     0.     0.    94.85   5.15]
 [ 11.92   2.34   7.48   2.8    0.7   74.77]]