Train Shapes (X, y):  (2061, 31), (2061,)
Test Shapes (X, y):  (1016, 31), (1016,)
Unique classes: ['AGN' 'Blazar' 'CV' 'Flare' 'HPM' 'SN']
Unique count: [285 156 524 125 268 703]
Best Params: {'hidden_layer_sizes': 100, 'activation': 'relu', 'alpha': 0.01, 'learning_rate': 'constant'}
Validation Accuracy: 0.7094
Test Accuracy: 0.7421
Report:
              precision    recall  f1-score   support

        AGN     0.7073    0.8227    0.7607       141
     Blazar     0.6545    0.4737    0.5496        76
         CV     0.7326    0.7326    0.7326       258
      Flare     0.6531    0.5161    0.5766        62
        HPM     0.9470    0.9470    0.9470       132
         SN     0.7151    0.7378    0.7262       347

avg / total     0.7403    0.7421    0.7390      1016
Confusion Matrix:
 [[116   5   1   3   0  16]
 [ 12  36  16   0   0  12]
 [ 10   9 189   2   1  47]
 [  5   0   2  32   1  22]
 [  1   0   0   1 125   5]
 [ 20   5  50  11   5 256]]
Normalized Confusion Matrix:
 [[ 82.27   3.55   0.71   2.13   0.    11.35]
 [ 15.79  47.37  21.05   0.     0.    15.79]
 [  3.88   3.49  73.26   0.78   0.39  18.22]
 [  8.06   0.     3.23  51.61   1.61  35.48]
 [  0.76   0.     0.     0.76  94.7    3.79]
 [  5.76   1.44  14.41   3.17   1.44  73.78]]