Train Shapes (X, y):  (2061, 31), (2061,)
Test Shapes (X, y):  (1016, 31), (1016,)
Unique classes: ['AGN' 'Blazar' 'CV' 'Flare' 'HPM' 'SN']
Unique count: [285 156 524 125 268 703]
Best Params: {'C': 1000, 'kernel': 'rbf', 'gamma': 0.1}
Validation Accuracy: 0.6744
Test Accuracy: 0.6949
Report:
              precision    recall  f1-score   support

        AGN     0.6477    0.8865    0.7485       141
     Blazar     0.4017    0.6184    0.4870        76
         CV     0.7546    0.6318    0.6878       258
      Flare     0.5269    0.7903    0.6323        62
        HPM     0.9394    0.9394    0.9394       132
         SN     0.7472    0.5706    0.6471       347

avg / total     0.7209    0.6949    0.6966      1016
Confusion Matrix:
 [[125   7   0   5   0   4]
 [ 15  47   7   1   0   6]
 [ 11  31 163   4   1  48]
 [  6   0   1  49   0   6]
 [  2   0   2   1 124   3]
 [ 34  32  43  33   7 198]]
Normalized Confusion Matrix:
 [[ 88.65   4.96   0.     3.55   0.     2.84]
 [ 19.74  61.84   9.21   1.32   0.     7.89]
 [  4.26  12.02  63.18   1.55   0.39  18.6 ]
 [  9.68   0.     1.61  79.03   0.     9.68]
 [  1.52   0.     1.52   0.76  93.94   2.27]
 [  9.8    9.22  12.39   9.51   2.02  57.06]]