Train Shapes (X, y):  (2061, 27), (2061,)
Test Shapes (X, y):  (1016, 27), (1016,)
Unique classes: ['AGN' 'Blazar' 'CV' 'Flare' 'HPM' 'SN']
Unique count: [285 156 524 125 268 703]
Best Params: {'max_features': 'auto', 'n_estimators': 200}
Validation Accuracy: 0.7724
Test Accuracy: 0.7766
Report:
              precision    recall  f1-score   support

        AGN     0.8227    0.8227    0.8227       141
     Blazar     0.6977    0.3947    0.5042        76
         CV     0.7976    0.7636    0.7802       258
      Flare     0.6364    0.4516    0.5283        62
        HPM     0.9624    0.9697    0.9660       132
         SN     0.7108    0.8357    0.7682       347

avg / total     0.7755    0.7766    0.7701      1016
Confusion Matrix:
 [[116   5   1   0   0  19]
 [ 10  30  18   0   0  18]
 [  4   5 197   1   2  49]
 [  1   0   2  28   1  30]
 [  1   0   0   1 128   2]
 [  9   3  29  14   2 290]]
Normalized Confusion Matrix:
 [[ 82.27   3.55   0.71   0.     0.    13.48]
 [ 13.16  39.47  23.68   0.     0.    23.68]
 [  1.55   1.94  76.36   0.39   0.78  18.99]
 [  1.61   0.     3.23  45.16   1.61  48.39]
 [  0.76   0.     0.     0.76  96.97   1.52]
 [  2.59   0.86   8.36   4.03   0.58  83.57]]