Train Shapes (X, y):  (2061, 27), (2061,)
Test Shapes (X, y):  (1016, 27), (1016,)
Unique classes: ['AGN' 'Blazar' 'CV' 'Flare' 'HPM' 'SN']
Unique count: [285 156 524 125 268 703]
Best Params: {'max_features': 'log2', 'n_estimators': 200}
Validation Accuracy: 0.7642
Test Accuracy: 0.7785
Report:
              precision    recall  f1-score   support

        AGN     0.8478    0.8298    0.8387       141
     Blazar     0.7045    0.4079    0.5167        76
         CV     0.8025    0.7558    0.7784       258
      Flare     0.6500    0.4194    0.5098        62
        HPM     0.9624    0.9697    0.9660       132
         SN     0.7033    0.8473    0.7686       347

avg / total     0.7791    0.7785    0.7719      1016
Confusion Matrix:
 [[117   4   1   0   0  19]
 [ 10  31  17   0   0  18]
 [  3   4 195   1   2  53]
 [  1   0   2  26   1  32]
 [  1   0   0   1 128   2]
 [  6   5  28  12   2 294]]
Normalized Confusion Matrix:
 [[ 82.98   2.84   0.71   0.     0.    13.48]
 [ 13.16  40.79  22.37   0.     0.    23.68]
 [  1.16   1.55  75.58   0.39   0.78  20.54]
 [  1.61   0.     3.23  41.94   1.61  51.61]
 [  0.76   0.     0.     0.76  96.97   1.52]
 [  1.73   1.44   8.07   3.46   0.58  84.73]]