Train Shapes (X, y):  (2304, 31), (2304,)
Test Shapes (X, y):  (1136, 31), (1136,)
Unique classes: ['AGN' 'Blazar' 'CV' 'Flare' 'HPM' 'SN']
Unique count: [286 159 577 139 276 867]
Best Params: {'hidden_layer_sizes': (100, 100), 'activation': 'relu', 'alpha': 0.0001, 'learning_rate': 'constant'}
Validation Accuracy: 0.6736
Test Accuracy: 0.6787
Report:
              precision    recall  f1-score   support

        AGN     0.6503    0.6596    0.6549       141
     Blazar     0.6667    0.0513    0.0952        78
         CV     0.6725    0.6702    0.6714       285
      Flare     0.6207    0.2647    0.3711        68
        HPM     0.9214    0.9485    0.9348       136
         SN     0.6292    0.7850    0.6985       428

avg / total     0.6798    0.6787    0.6536      1136
Confusion Matrix:
 [[ 93   1   4   1   0  42]
 [  9   4  25   0   0  40]
 [  6   0 191   3   1  84]
 [  7   0  11  18   6  26]
 [  0   0   0   1 129   6]
 [ 28   1  53   6   4 336]]
Normalized Confusion Matrix:
 [[ 65.96   0.71   2.84   0.71   0.    29.79]
 [ 11.54   5.13  32.05   0.     0.    51.28]
 [  2.11   0.    67.02   1.05   0.35  29.47]
 [ 10.29   0.    16.18  26.47   8.82  38.24]
 [  0.     0.     0.     0.74  94.85   4.41]
 [  6.54   0.23  12.38   1.4    0.93  78.5 ]]