Train Shapes (X, y):  (2304, 21), (2304,)
Test Shapes (X, y):  (1136, 21), (1136,)
Unique classes: ['AGN' 'Blazar' 'CV' 'Flare' 'HPM' 'SN']
Unique count: [286 159 577 139 276 867]
Best Params: {'hidden_layer_sizes': 100, 'activation': 'relu', 'alpha': 0.1, 'learning_rate': 'constant'}
Validation Accuracy: 0.7131
Test Accuracy: 0.7130
Report:
              precision    recall  f1-score   support

        AGN     0.6457    0.8014    0.7152       141
     Blazar     0.5849    0.3974    0.4733        78
         CV     0.7429    0.6386    0.6868       285
      Flare     0.5614    0.4706    0.5120        68
        HPM     0.9412    0.9412    0.9412       136
         SN     0.6894    0.7570    0.7216       428

avg / total     0.7127    0.7130    0.7088      1136
Confusion Matrix:
 [[113   5   3   1   1  18]
 [ 12  31  14   0   0  21]
 [ 10   9 182   5   0  79]
 [  5   0   5  32   3  23]
 [  0   0   1   2 128   5]
 [ 35   8  40  17   4 324]]
Normalized Confusion Matrix:
 [[ 80.14   3.55   2.13   0.71   0.71  12.77]
 [ 15.38  39.74  17.95   0.     0.    26.92]
 [  3.51   3.16  63.86   1.75   0.    27.72]
 [  7.35   0.     7.35  47.06   4.41  33.82]
 [  0.     0.     0.74   1.47  94.12   3.68]
 [  8.18   1.87   9.35   3.97   0.93  75.7 ]]