Train Shapes (X, y):  (2304, 21), (2304,)
Test Shapes (X, y):  (1136, 21), (1136,)
Unique classes: ['AGN' 'Blazar' 'CV' 'Flare' 'HPM' 'SN']
Unique count: [286 159 577 139 276 867]
Best Params: {'C': 10, 'kernel': 'rbf', 'gamma': 0.1}
Validation Accuracy: 0.6706
Test Accuracy: 0.6769
Report:
              precision    recall  f1-score   support

        AGN     0.6122    0.8511    0.7122       141
     Blazar     0.3824    0.5000    0.4333        78
         CV     0.7255    0.6491    0.6852       285
      Flare     0.4362    0.6029    0.5062        68
        HPM     0.9542    0.9191    0.9363       136
         SN     0.7235    0.6051    0.6590       428

avg / total     0.6972    0.6769    0.6807      1136
Confusion Matrix:
 [[120   7   2   5   0   7]
 [ 16  39  11   1   0  11]
 [  9  20 185   9   0  62]
 [  4   0   5  41   2  16]
 [  0   0   4   4 125   3]
 [ 47  36  48  34   4 259]]
Normalized Confusion Matrix:
 [[ 85.11   4.96   1.42   3.55   0.     4.96]
 [ 20.51  50.    14.1    1.28   0.    14.1 ]
 [  3.16   7.02  64.91   3.16   0.    21.75]
 [  5.88   0.     7.35  60.29   2.94  23.53]
 [  0.     0.     2.94   2.94  91.91   2.21]
 [ 10.98   8.41  11.21   7.94   0.93  60.51]]