\begin{figure}[H]
  \centering
  \begin{subfigure}[b]{0.4\linewidth}
    \includegraphics[width=\linewidth]{images/seven_class/SN/correct/TranID1011281090164116065.png}
    \caption{Light Curve of \textit{Supernova} with Transient ID 1011281090164116065.}
  \end{subfigure}
  \begin{subfigure}[b]{0.4\linewidth}
    \includegraphics[width=\linewidth]{images/seven_class/SN/correct/TranID1201261290034138053.png}
    \caption{Light Curve of \textit{Supernova} with Transient ID 1201261290034138053.}
  \end{subfigure}
  \begin{subfigure}[b]{0.4\linewidth}
    \includegraphics[width=\linewidth]{images/seven_class/SN/correct/TranID911091120114144525.png}
    \caption{Light Curve of \textit{Supernova} with Transient ID 911091120114144525.}
  \end{subfigure}
  \begin{subfigure}[b]{0.4\linewidth}
    \includegraphics[width=\linewidth]{images/seven_class/SN/correct/TranID901301150724101062.png}
    \caption{Light Curve of \textit{Supernova} with Transient ID 901301150724101062.}
  \end{subfigure}
  \caption{Light Curves of four correctly classified Supernova sources in the Seven-Class Classification task.}
  \label{fig:seven_class_SN_correct}
\end{figure}