\begin{figure}[H]
  \centering
  \begin{subfigure}[b]{0.4\linewidth}
    \includegraphics[width=\linewidth]{images/six_transient/AGN/incorrect/TranID1607101350754138969.png}
    \caption{Light Curve of \textit{AGN} with Transient ID 1607101350754138969.}
  \end{subfigure}
  \begin{subfigure}[b]{0.4\linewidth}
    \includegraphics[width=\linewidth]{images/six_transient/AGN/incorrect/TranID1603151090484137970.png}
    \caption{Light Curve of \textit{AGN} with Transient ID 1603151090484137970.}
  \end{subfigure}
  \begin{subfigure}[b]{0.4\linewidth}
    \includegraphics[width=\linewidth]{images/six_transient/AGN/incorrect/TranID1201131350584118676.png}
    \caption{Light Curve of \textit{AGN} with Transient ID 1201131350584118676.}
  \end{subfigure}
  \begin{subfigure}[b]{0.4\linewidth}
    \includegraphics[width=\linewidth]{images/six_transient/AGN/incorrect/TranID1305201320684115928.png}
    \caption{Light Curve of \textit{AGN} with Transient ID 1305201320684115928.}
  \end{subfigure}
  \caption{Light Curves of four incorrectly classified AGN sources in the Six-Transient Classification task.}
  \label{fig:six_transient_AGN_incorrect}
\end{figure}