\begin{figure}[H]
  \centering
  \begin{subfigure}[b]{0.4\linewidth}
    \includegraphics[width=\linewidth]{images/six_transient/Flare/incorrect/TranID1012061010234104635.png}
    \caption{Light Curve of \textit{Flare} with Transient ID 1012061010234104635.}
  \end{subfigure}
  \begin{subfigure}[b]{0.4\linewidth}
    \includegraphics[width=\linewidth]{images/six_transient/Flare/incorrect/TranID1502180150694102882.png}
    \caption{Light Curve of \textit{Flare} with Transient ID 1502180150694102882.}
  \end{subfigure}
  \begin{subfigure}[b]{0.4\linewidth}
    \includegraphics[width=\linewidth]{images/six_transient/Flare/incorrect/TranID1501231570254138714.png}
    \caption{Light Curve of \textit{Flare} with Transient ID 1501231570254138714.}
  \end{subfigure}
  \begin{subfigure}[b]{0.4\linewidth}
    \includegraphics[width=\linewidth]{images/six_transient/Flare/incorrect/TranID1103281350224120296.png}
    \caption{Light Curve of \textit{Flare} with Transient ID 1103281350224120296.}
  \end{subfigure}
  \caption{Light Curves of four incorrectly classified Flare sources in the Six-Transient Classification task.}
  \label{fig:six_transient_Flare_incorrect}
\end{figure}