\begin{figure}[H]
  \centering
  \begin{subfigure}[b]{0.4\linewidth}
    \includegraphics[width=\linewidth]{images/six_transient/HPM/incorrect/TranID1509241090094114461.png}
    \caption{Light Curve of \textit{HPM} with Transient ID 1509241090094114461.}
  \end{subfigure}
  \begin{subfigure}[b]{0.4\linewidth}
    \includegraphics[width=\linewidth]{images/six_transient/HPM/incorrect/TranID1301061090094117234.png}
    \caption{Light Curve of \textit{HPM} with Transient ID 1301061090094117234.}
  \end{subfigure}
  \begin{subfigure}[b]{0.4\linewidth}
    \includegraphics[width=\linewidth]{images/six_transient/HPM/incorrect/TranID1505111320544122430.png}
    \caption{Light Curve of \textit{HPM} with Transient ID 1505111320544122430.}
  \end{subfigure}
  \begin{subfigure}[b]{0.4\linewidth}
    \includegraphics[width=\linewidth]{images/six_transient/HPM/incorrect/TranID1204011230584135800.png}
    \caption{Light Curve of \textit{HPM} with Transient ID 1204011230584135800.}
  \end{subfigure}
  \caption{Light Curves of four incorrectly classified HPM sources in the Six-Transient Classification task.}
  \label{fig:six_transient_HPM_incorrect}
\end{figure}