\begin{figure}[H]
  \centering
  \begin{subfigure}[b]{0.4\linewidth}
    \includegraphics[width=\linewidth]{images/seven_class/CV/correct/TranID1102050150634124006.png}
    \caption{Light Curve of \textit{CV} with Transient ID 1102050150634124006.}
  \end{subfigure}
  \begin{subfigure}[b]{0.4\linewidth}
    \includegraphics[width=\linewidth]{images/seven_class/CV/correct/TranID905311291064116657.png}
    \caption{Light Curve of \textit{CV} with Transient ID 905311291064116657.}
  \end{subfigure}
  \begin{subfigure}[b]{0.4\linewidth}
    \includegraphics[width=\linewidth]{images/seven_class/CV/correct/TranID1106281150754114905.png}
    \caption{Light Curve of \textit{CV} with Transient ID 1106281150754114905.}
  \end{subfigure}
  \begin{subfigure}[b]{0.4\linewidth}
    \includegraphics[width=\linewidth]{images/seven_class/CV/correct/TranID802011320554107996.png}
    \caption{Light Curve of \textit{CV} with Transient ID 802011320554107996.}
  \end{subfigure}
  \caption{Light Curves of four correctly classified CV sources in the Seven-Class Classification task.}
  \label{fig:seven_class_CV_correct}
\end{figure}