\begin{figure}[H]
  \centering
  \begin{subfigure}[b]{0.4\linewidth}
    \includegraphics[width=\linewidth]{images/six_transient/SN/correct/TranID804151230704117806.png}
    \caption{Light Curve of \textit{Supernova} with Transient ID 804151230704117806.}
  \end{subfigure}
  \begin{subfigure}[b]{0.4\linewidth}
    \includegraphics[width=\linewidth]{images/six_transient/SN/correct/TranID1304161210554115579.png}
    \caption{Light Curve of \textit{Supernova} with Transient ID 1304161210554115579.}
  \end{subfigure}
  \begin{subfigure}[b]{0.4\linewidth}
    \includegraphics[width=\linewidth]{images/six_transient/SN/correct/TranID1205241230524115253.png}
    \caption{Light Curve of \textit{Supernova} with Transient ID 1205241230524115253.}
  \end{subfigure}
  \begin{subfigure}[b]{0.4\linewidth}
    \includegraphics[width=\linewidth]{images/six_transient/SN/correct/TranID911091151214101889.png}
    \caption{Light Curve of \textit{Supernova} with Transient ID 911091151214101889.}
  \end{subfigure}
  \caption{Light Curves of four correctly classified Supernova sources in the Six-Transient Classification task.}
  \label{fig:six_transient_SN_correct}
\end{figure}