\begin{figure}[H]
  \centering
  \begin{subfigure}[b]{0.4\linewidth}
    \includegraphics[width=\linewidth]{images/seven_class/AGN/incorrect/TranID1504151380734147915.png}
    \caption{Light Curve of \textit{AGN} with Transient ID 1504151380734147915.}
  \end{subfigure}
  \begin{subfigure}[b]{0.4\linewidth}
    \includegraphics[width=\linewidth]{images/seven_class/AGN/incorrect/TranID1401101430404116869.png}
    \caption{Light Curve of \textit{AGN} with Transient ID 1401101430404116869.}
  \end{subfigure}
  \begin{subfigure}[b]{0.4\linewidth}
    \includegraphics[width=\linewidth]{images/seven_class/AGN/incorrect/TranID1309281150204108337.png}
    \caption{Light Curve of \textit{AGN} with Transient ID 1309281150204108337.}
  \end{subfigure}
  \begin{subfigure}[b]{0.4\linewidth}
    \includegraphics[width=\linewidth]{images/seven_class/AGN/incorrect/TranID1607101350754138969.png}
    \caption{Light Curve of \textit{AGN} with Transient ID 1607101350754138969.}
  \end{subfigure}
  \caption{Light Curves of four incorrectly classified AGN sources in the Seven-Class Classification task.}
  \label{fig:seven_class_AGN_incorrect}
\end{figure}