\begin{figure}[H]
  \centering
  \begin{subfigure}[b]{0.4\linewidth}
    \includegraphics[width=\linewidth]{images/eight_class/Blazar/incorrect/TranID1309161261134112078.png}
    \caption{Light Curve of \textit{Blazar} with Transient ID 1309161261134112078.}
  \end{subfigure}
  \begin{subfigure}[b]{0.4\linewidth}
    \includegraphics[width=\linewidth]{images/eight_class/Blazar/incorrect/TranID1004060010564103401.png}
    \caption{Light Curve of \textit{Blazar} with Transient ID 1004060010564103401.}
  \end{subfigure}
  \begin{subfigure}[b]{0.4\linewidth}
    \includegraphics[width=\linewidth]{images/eight_class/Blazar/incorrect/TranID1001150010144126826.png}
    \caption{Light Curve of \textit{Blazar} with Transient ID 1001150010144126826.}
  \end{subfigure}
  \begin{subfigure}[b]{0.4\linewidth}
    \includegraphics[width=\linewidth]{images/eight_class/Blazar/incorrect/TranID905171230654131642.png}
    \caption{Light Curve of \textit{Blazar} with Transient ID 905171230654131642.}
  \end{subfigure}
  \caption{Light Curves of four incorrectly classified Blazar sources in the Eight-Class Classification task.}
  \label{fig:eight_class_Blazar_incorrect}
\end{figure}