\begin{figure}[H]
  \centering
  \begin{subfigure}[b]{0.4\linewidth}
    \includegraphics[width=\linewidth]{images/seven_class/Flare/correct/TranID909270041264116913.png}
    \caption{Light Curve of \textit{Flare} with Transient ID 909270041264116913.}
  \end{subfigure}
  \begin{subfigure}[b]{0.4\linewidth}
    \includegraphics[width=\linewidth]{images/seven_class/Flare/correct/TranID1606160041224106591.png}
    \caption{Light Curve of \textit{Flare} with Transient ID 1606160041224106591.}
  \end{subfigure}
  \begin{subfigure}[b]{0.4\linewidth}
    \includegraphics[width=\linewidth]{images/seven_class/Flare/correct/TranID1006130181084128419.png}
    \caption{Light Curve of \textit{Flare} with Transient ID 1006130181084128419.}
  \end{subfigure}
  \begin{subfigure}[b]{0.4\linewidth}
    \includegraphics[width=\linewidth]{images/seven_class/Flare/correct/TranID1201141120454117896.png}
    \caption{Light Curve of \textit{Flare} with Transient ID 1201141120454117896.}
  \end{subfigure}
  \caption{Light Curves of four correctly classified Flare sources in the Seven-Class Classification task.}
  \label{fig:seven_class_Flare_correct}
\end{figure}